AUDITORIUM -> 46.6997331,10.0966659479341
ATLANTIC CITY,[NJ] -> 39.3642852,-74.4229351
156 SECOND AVENUE,[NEW YORK,NY] -> 42.8020272,-73.9503835
SS SONOMA -> 38.5689053,-122.639240346773
PARK ROW BUILDING, NEW YORK, NY -> 40.7130882,-74.000754
Algonquin Hotel -> 40.7559397,-73.9823470916667
TERRE HAUTE,IND; -> 39.4667025,-87.4139119
ST.LOUIS CLUB,(ST.LOUIS,MISSOURI) -> 38.6272733,-90.1978889
Hotel de La Tremoille -> 48.8668308,2.3028826
Grand Cafe -> 19.0430143,-72.6353735
Jacques et Alain PIC -> 45.4317057,4.3616435
HOTEL ARNO -> 7.081172,171.6562687
LUCERNE -> 39.0901709,-122.7963806
BLACK DIAMOND EXPRESS -> 28.8825413,-82.480946
PARK ROW BUILDING [NEW YORK,NY?] -> 40.7130882,-74.000754
MERCANTILE CLUB (ST. LOUIS) -> 38.611297,-90.3381746
EN  ROUTE - SONOMA -> 36.0241873,-115.049546016068
VENICE, CA -> 54.698056,-112.147222
NEW YORK, [NY] -> 40.7306458,-73.9866136
Las Piramides -> 4.80225395,-75.7212481555834
La Galleria -> 45.8233714,9.7173177
ARKWRIGHT CLUB, NEW YORK CITY -> 40.70351575,-73.8839930072442
Bull and Bear -> 50.1150426,8.6783778
RYE BEACH, NH -> 50.95239635,0.730772174790505
CAFE MARTIN {NEW YORK} -> 40.6693871,-73.9630299
CLEVELAND,[OH?] -> 41.5051613,-81.6934446
Restaurant zum alten Rathaus -> 51.594397,6.5560907
CHICAGO ATHLETIC ASSOCIATION; -> 41.8818739,-87.62520285
PHILADELPHIA BOURSE,[PHILADELPHIA,PA] -> 39.94974755,-75.1481877458217
Sweets Restaurant -> 42.7234054,-75.3046123
[SAN DIEGO, CA] -> 32.7174209,-117.1627714
BIARRITZ, FRANCE -> 43.4815899,-1.556116
PETROPOLIS, BRAZIL -> -22.519963,-43.192613
Arcadie -> 47.4283515,-0.6939233
WILLARD HOTEL, [WASHINGTON, DC] -> 38.8967195,-77.032507
Al Pappagallo -> 44.4936738,11.3467884
MINNEWASKA,NY; -> 41.7115518,-74.3040067379541
SIXTH AVENUE, NEW YORK -> 42.7965419,-73.9519965
Rules -> 42.3813939,-4.258284
SAVOY (NY?) -> 40.7623826,-73.9655675291268
Euler Bar -> 23.2421342,-106.4135509
ATLANTIC HOTEL, OCEAN CITY, MD -> 38.32872285,-75.0865955574499
R.M.S."CAMPANIA" -> 33.4106947,-82.2901231
394 CANAL ST. NY -> 40.7142685,-73.9897172
Zunfthaus Zur Waag -> 47.3702401,8.5403116
BERLIN,GERMANY -> 52.5170365,13.3888599
KENILWORTH INN, N.C. -> 35.5725538,-82.5407976
PERTH AMBOY, NJ -> 40.5067723,-74.2654234
DELMONICO -> 18.4520035,-66.0714599781212
(NY) -> 43.1561681,-75.8449946
BOSTON,MA. -> 42.3604823,-71.0595678
[THE KNICKERBOCKER CLUB?] -> 40.7658333,-73.9716667
VENTURA -> 34.4458248,-119.0779359
DETROIT, [MI] -> 42.3486635,-83.0567375
[AMSTERDAM, HOLLAND ?] -> 52.3745403,4.89797550561798
PINEHURST,N.C. -> 35.1946235,-79.4679317
BROOKLYN NY -> 40.6501038,-73.9495823
ON BOARD THE "AMERIKA" -> 40.80277085,-73.9444084500581
MAINZ, GERMANY -> 49.9999952,8.2710237
BRUNSWICK ME? -> 43.905599,-69.9759914804754
48 EAST 14TH STREET,[NEW YORK,NY?] -> 40.84093215,-73.4083084008887
MOBILE,AL. -> 39.092585,-84.853229
EN ROUTE - "FRIEDRICH DER GROSSE" -> 51.5617123,7.2583333
ST.AUGUSTINE,FL -> 29.8946952,-81.3145395
DELMONICOS,[NEW YORK] -> 40.7050005,-74.0102731
HOBOKEN STATION, NJ -> 40.7433066,-74.0323752
ROCHESTER CLUB -> 43.157285,-77.615214
BROADWAY, NY -> 40.8897093,-73.8980538
MADISON SQUARE, NEW YORK -> 42.875882,-75.6802581
CHICAGO, [IL] -> 41.8755546,-87.6244212
REST. -> 39.2903794,-78.0827777
272 EIGHTH AVE NY; -> 43.216233,-74.1823014
DELMONICO'S,[NEW YORK] -> 40.7050005,-74.0102731
MONTAUK CLUB, BROOKLYN, NY -> 40.675,-73.9719444
ST.DENIS HOTEL,NY -> 46.9044548,3.0676183
Hotel Euler -> 47.548696,7.590003
RR STATION -> 2.135138,-61.3631922
57 BROAD STREET, NY -> 40.6255432,-74.0772994766436
NEW YORK CITY, DELMONICO'S -> 40.7050005,-74.0102731
NEW YORK CITY,NY -> 40.7306458,-73.9866136
Grill -> 40.2987036,-75.9404872
Ruby Foo's -> 45.4966409,-73.6553032
Romantik Hotel -> 51.8349058,8.3099353
Allard; 41 Rue Saint Andre des Arts -> 48.8533371,2.3410727
BURMA -> 17.1750495,95.9999652
VIRGINIA BEACH VA -> 36.7953025,-76.0509251225811
HELENA, MT -> 46.592712,-112.036109
New Shanghai -> 52.0756019,4.3132907
CHATTANOOGA,TN -> 35.0456297,-85.3096801
THE ARLINGTON, WASHINGTON, D.C. -> 38.8903961,-77.0841585
BOSTON, MASS. -> 42.3604823,-71.0595678
Plaza Athenee -> -23.25853885,-47.2787699625952
COLONIAL CLUB -> 26.1607284,-81.8100693143902
EN ROUTE " H.H.MEIER" -> 48.12902485,11.5814883046333
[CLEVELAND, OH] -> 41.5051613,-81.6934446
PABST BLUE RIBBON -> 48.2308638,-116.539937935678
PARKER'S -> 43.7322918,-75.6707437
OLYMPIA, [LONDON, ENGLAND] -> 51.49632115,-0.210603517402371
NARRAGANSETT HOTEL, PROVIDENCE, RI -> 41.4501021,-71.4495005
66 ST. & BWAY. NY -> 40.9063382,-73.89651
ALDINE, [NEW YORK, NY?] -> 41.0938889,-73.9244444
[MIRAMAR?] -> 25.97591145,-80.3347212811522
MONTREAL, [CANADA] -> 45.4972159,-73.6103642
213 SIXTH AVE. NY -> 42.7965419,-73.9519965
57 BROAD ST., NEW YORK, NY -> 40.6255432,-74.0772994766436
SIENA, ITALY -> 43.3185536,11.3316533
TEN EYCK, THE, ALBANY, NY -> 42.6505911,-73.7525883716679
Gutsschanke Neuhof -> 50.0162977,8.7288595
LYONS, [FRANCE] -> 48.6053535,7.7525016
CORBRIDGE, [ENGLAND?] -> 54.9734089,-2.0110843
LOTUS CLUB, (?) -> 9.9674745,76.2845428
CARLETON RESTAURANT,NEW YORK,NY -> 40.73669615,-73.8586701441056
AUDITORIUM HOTEL, CHICAGO, [IL] -> 41.9253235,-87.7700097242894
[PARIS, FRANCE] -> 48.8566101,2.3514992
Yankee Pedlar Inn -> 41.80233365,-73.1217623059337
WATERLOO, BELGIUM -> 50.7173563,4.3978047
WHEATON, MD -> 39.0398314,-77.0552555
Bristol Restaurant -> 48.2028735,16.370326
MANILA,P.I. -> 25.4486646,-100.9650523
COLOMBO, (?) -> 6.9349969,79.853845
Hochst -> 50.0976871,8.53844921885897
EL PASO, TX -> 31.8111305,-106.501349395577
A Vieux Saint Martin -> 47.3933095,0.68332
EN ROUTE "FRIEDRICH DER GROSSE " -> 51.5617123,7.2583333
BLEECKER STREET, NEW YORK -> 40.732915,-74.003976
CONEY ISLAND, NEW YORK -> 44.6061711,-74.9715859
SANDWICH,MASS. -> 41.7579043,-70.4968152
COMMONWEALTH CLUB; RICHMOND, VA -> 37.54573975,-77.4477457573118
METROPOLITAN OPERA HOUSE -> 40.77286435,-73.9847850390038
HOTEL MANHATTAN, [NY] -> 40.7902778,-73.9597222
EN ROUTE 'FRIEDRICH DER GROSSE" -> 51.5617123,7.2583333
ST. CHARLES HOTEL -> 42.2472591,-73.7824527
667 BOND ST. NY -> 40.634727,-74.130868
Sanssouci -> 52.40434215,13.0392124551308
MACKINAC ISLAND, MI -> 45.8492045,-84.6196721
9 & 10 BATTERY PL. NY -> 40.7049208,-74.0162242
Waldorf-Astoria -> 34.066568,-118.41166629403
IMPERIAL PALACE, TOKYO, JAPAN -> 35.6823383,139.752178573438
STEAMER NEW YORK -> 42.6658684,-73.7907
WELLINGTON, THE, PROVIDENCE, RI -> 41.81382,-71.363243
25 PARK ROW, NEW YORK, NY -> 40.711453,-74.0074528
NEW YORK,[NY] -> 40.7306458,-73.9866136
BELLEVUE-STRATFORD, (PHILADELPHIA, PA?) -> 39.94908785,-75.1648650745882
Restaurant Faberhof -> 52.0224364,5.5780132
Yamato -> 26.4094491,-80.0895362
DEUTSCHER CLUB, MILWAUKEE,WIS. -> 43.039702,-87.9238716590088
King Cole Bar -> 41.7392367,-87.6154197
SANFORD FL -> 28.8117179,-81.2680328
Au Cochon D'Or -> 50.3581957,3.5190761
HOTEL SAVOY,[NY] -> 40.7623826,-73.9655675291268
BUFFALO NY(?) -> 42.8867166,-78.8783922
21 BROADWAY,NEW YORK,NY -> 40.7644312,-73.9306136
THE ARLINGTON, WASHINGTON,DC -> 38.8903961,-77.0841585
(NEUSTADT, GERMANY?) -> 49.3536748,8.1360914
LOS ANGELES,[CA?] -> 34.054935,-118.244476
GUILDHALL, LONDON, ENGLAND -> 51.5154749,-0.0929483
MINNETONKA BEACH; MN -> 44.9396852,-93.5766241
THE ROCKINGHAM, PORTSMOUTH, NH -> 43.07526725,-70.75967275
284 GREENWICH STREET, [NY] -> 40.738139,-74.00647
Hotel Schloss Fuschl -> 47.8087072,13.2548852
ST. GEORGE HOTEL -> 34.04917295,-118.245320344226
De Hoop Op D'Swarte Walvis -> 52.4723846,4.8157861
MADISON SQUARE GARDEN [NY] -> 40.75046835,-73.9934769375888
S.S. COPTIC -> 40.0633067,-76.4329424
MANILA, PI -> 32.448469,-86.9210985
BRIGHTON BEACH, C.I. [NEW YORK] -> 40.577883,-73.9595826
HOTEL BRUNSWICK, NY -> 40.6594065,-73.9813641
[LAKE GEORGE, NY] -> 43.62761305,-73.5498006333629
COLBY HALL, NEW LONDON, N.H. -> 43.412508,-71.9792580051796
15 AND 17 WEST HOUSTON STREET -> 36.0464104,-95.8063112
HOTEL SAVOY [NEW YORK] -> 40.7644819,-73.9744847382876
HOFFMAN HOUSE NEW YORK, NY -> 41.9349027,-74.0227220925811
CALIFORNIA -> 36.7014631,-118.7559974
THE VENDOME, [BOSTON, MA?] -> 42.3519922,-71.077816
Pronto Ristorante -> 51.5602909,7.6850354
BALTIMORE,MD. -> 39.2908816,-76.610759
374 FIFTH AVENUE, [NY,NY] -> 42.7976632,-73.9527343
NEW YORK HOTEL,N.Y. -> 11.5648115,104.919578400911
Lutèce -> 48.8566101,2.3514992
156 2ND AVE. NY -> 40.7295516,-73.9867553
SPOKANE, WA -> 47.6579425,-117.4212265
BROOKLYN[NY] -> 40.6501038,-73.9495823
MANHATTAN HOTEL,NY -> 40.7902778,-73.9597222
Cafe Martin -> 48.1887414,16.3339196
Restaurant Allard, 41 Rue Saint-Andre-des-Arts, France -> 48.8533371,2.3410727
Hotel Frankfurter Hof -> 50.0111384,8.3529027
LINCOLN CLUB,BROOKLYN,NY -> 40.6670592,-73.9265128818998
CORONADO BEACH, CA -> 32.6834758,-117.185742184956
"NEW YORK" -> 40.7306458,-73.9866136
CHICAGO,[IL] -> 41.8755546,-87.6244212
ADELAIDE [AUSTRALIA?] -> -34.9274284,138.599899
DETROIT,MICH. -> 42.3486635,-83.0567375
THE BRUNSWICK, BOSTON, MA -> 42.31193,-71.083337
ON ROUTE -> 41.9687931,-87.6881061
HOFFMAN HOUSE CAFE, NEW YORK, NY -> 41.9349027,-74.0227220925811
Le Restaurant d'Olympe -> 39.464464,-0.3988808
358 BOWERY, NEW YORK CITY -> 40.7228282,-73.9931527
BROOKLYN,NY -> 40.6501038,-73.9495823
NASHVILLE, TN -> 36.1622296,-86.7743531
Bohemian Club -> 37.7880234,-122.4113765
ARGYLE,THE,[BROOKLYN,NY] -> 40.640431,-73.966174
UNION LEAGUE,(PHILADELPHIA,PA) -> 40.0656864,-74.9956466122834
Bali -> -8.4560181,115.270385511912
HOTEL RUSSELL, (?) -> 51.52263415,-0.125013902180308
50 WEST 17TH STREET, NYC -> 40.73873695,-73.994755193111
SS DORIC -> 37.43093235,14.4802850758897
THE ALTON LIMITED -> 51.1490714,-0.9795119
HOTEL BELLEVUE -> 40.6277306,14.5906978
ORLANDO, FLORIDA -> 28.5421232,-81.3790475
CLEVELAND [OH] -> 41.5051613,-81.6934446
GOESCHENEN -> 46.6676488,8.588703
DEER PARK,MD -> 39.6417726,-76.3085694
SINTON HOTEL -> 28.0364881,-97.5094278
139 EIGHTH STREET,  NY -> 42.6575824,-73.7255715
Restaurant Zum Hanseaten -> 53.58273885,6.67255485533241
LONG BEACH,L.I.,NY; -> 40.5885116,-73.657861
HARVARD HALL (NEW YORK?) -> 42.023976,-75.1126675
Agora -> 3.4601484,30.7658008
RIGI-KALTBAD -> 47.0447063,8.4661769
ZURICH -> 37.182261,-118.260475
COLORADO SPRINGS,COLO. -> 38.8339578,-104.8253485
IROQUOIS HOTEL. (?) -> 45.84701925,-84.6183969969954
SAVOY HOTEL.NY -> 40.7623826,-73.9655675291268
PARIS, FRANCE -> 48.8566101,2.3514992
NEW YORK; -> 40.7306458,-73.9866136
AUDITORIUM ANNEX -> -25.75228305,28.2285716594545
HABANA, CUBA -> 23.1372362,-82.3764766
LA HAYE, (HOLLAND) -> 52.0799838,4.3113461
ON BOARD "ALTON" -> 43.40046225,-79.8277317579455
373-375 WEST STREET, NEW YORK, NY -> 42.487925,-73.388189
STRATFORD, [PHILADELPHIA?], PA -> 40.100457,-75.051301
ST. GEORGE, S.I. -> 51.4586702,-2.5475735
OLD ORCHARD, ME -> 19.2013361,-103.578959901269
130 BROADWAY, [NEW YORK] -> 40.70999855,-73.9642855409744
The Pen and Sword -> 53.553428,-1.4611706862535
COPENHAGEN -> 55.6867243,12.5700724
R.M.S. CAMPANIA -> 33.4106947,-82.2901231
Ristorante Grand Hotel -> 49.2939515,-0.115743134871617
THE COCHRAN, WASHINGTON,D.C. -> 45.7048943,-123.4088003
BROADWAY AND 63RD ST., [NEW YORK, NY]; -> 40.7712807,-73.9823623
NEW YOK -> 39.89726405,32.78274615
(NEW YORK?) -> 40.7306458,-73.9866136
FANEUIL HALL, [BOSTON, MA] -> 42.3600335,-71.05623415
Restaurante Tavares -> -19.836473,-44.5205578
DELMONICO [NY] -> 40.698108,-73.944956
203-5 SIXTH AVE. NY -> 42.7965419,-73.9519965
NATIONAL HOTEL, WASHINGTON, DC -> 38.8949549,-77.0366456
CALCUTTA, INDIA -> 22.5677459,88.3476023
Surf Room -> -28.0296649,153.4314491
Akbar -> 6.7174765,122.231871679091
MOUNT WASHINGTON, NH -> 44.27046,-71.3035311
5TH AVE. & 15TH ST. NY -> 40.7282106,-73.2604341
The Palace Hotel -> 50.438347,-3.56110326631061
ROCHESTER, NY -> 43.157285,-77.615214
88 CORTLANDT STREET, [NEW YORK, NY] -> 40.6294711,-74.1332681964008
TAMPA BAY, FL -> 27.6886419,-82.5723193
Steigenberger Hotels -> 52.39221665,13.5184547281567
Persian Room -> 41.8659801,12.5962742
BELLEVUE HOTEL -> -12.279455,49.2947058
RECTOR'S,NY -> 42.862298,-74.016515
EDINBURGH, SCOTLAND -> 55.9495628,-3.1914972
THE SAVOY HOTEL, LONDON, ENGLAND -> 51.5100312,-0.120268715784764
SHERRY'S NY -> 41.368572,-73.6096154
MURRAY HILL HOTEL,THE,[NY] -> 40.7481574,-73.97875
SPRINGFIELD, MASS. -> 42.1014831,-72.589811
THE ORCHARD; ESSINGTON, PA -> 52.6629694,-2.0240416
MINNEAPOLIS,MINN; -> 44.9772995,-93.2654692
Orchid Room -> 37.5052867,-122.2599339
Die Pfanne -> 48.5595488,9.5608241
HOTEL FLANDERS -> 40.8456549,-74.6948843
SHERRY'S, NEW YORK, NY -> 41.368572,-73.6096154
LONG BEACH, NY -> 40.5885116,-73.657861
BUDAPEST, HUNGARY -> 47.4983815,19.0404707
DELMONICO'S, [NEW YORK] -> 40.7050005,-74.0102731
SS DEUTSCHLAND -> 53.28084475,10.4377425480628
CHELSEA, THE -> 51.4875417,-0.1682205
70 AND 72 WEST 46TH STREET, NEW YORK CITY -> 40.7576896,-73.9829647
13 WEST 33RD ST., (NEW YORK, NY) -> 40.7549149,-74.0019575
Franziskaner -> 47.5638855,10.7899514
DELMONICO'S NY -> 40.7050005,-74.0102731
25 BARCLAY ST., NEW YORK, NY -> 40.7135972,-74.0115941
WHITECHAPEL ROAD, LONDON, ENGLAND -> 51.5176847,-0.0656604
TEN EYCK,THE -> 42.5882638,-89.4103430575567
Cavanagh's -> 52.36126775,-8.683261201687
Karl Ratzsch's -> 43.0400851,-87.9071921
BOSTON; MA -> 42.3604823,-71.0595678
ASCOT [ENGLAND] -> 51.4101286,-0.6680194
SMYRNA,TURKEY; -> 38.4153421,27.144474
Terrace Restaurant -> 41.0119594,28.9779749
LARCHMONT, NY (?) -> 40.9278769,-73.7517983
CHAMBERS STREET, [NYC] -> 40.7155081,-74.0092451
restaurant Lassere, France -> 43.5617494,0.487936
MURRAY HILL HOTEL, THE, NEW YORK, NY -> 40.7481574,-73.97875
[EN ROUTE] -> 45.19732665,-0.0546160040294407
The Greenhouse -> 55.5046817,-2.7027953
[COLORADO SPRINGS, CO] -> 38.8339578,-104.8253485
HOTEL MARLBOROUGH -> -41.47447475,173.833026257761
BREMEN,[GERMANY] -> 53.0758196,8.8071646
ST.AUGUSTINE,FLORIDA -> 29.8946952,-81.3145395
THE PULLMAN COMPANY - EN ROUTE -> 41.6636706,-87.5909303611073
WALDORF ASTORIA HOTEL, NEW YORK, NY -> 40.756502,-73.9733616430607
Seehotel Uberfahrt -> 47.69682945,11.7577892656527
WALDORF-ASTORIA HOTEL, THE, NEW YORK, NY -> 40.756502,-73.9733616430607
DARMSTADT -> 49.872775,8.651177
Hampshire House -> 42.38515495,-72.5285819529741
DELMONICO,[NY] -> 40.698108,-73.944956
NASHVILLE, TENN. -> 36.1622296,-86.7743531
AUDITORIUM HOTEL, CHICAGO, IL -> 41.9253235,-87.7700097242894
TONHALLE,ZURICH,SWITZERLAND -> 47.3657083,8.53782132879398
Four Seasons Hotel -> 22.286634,114.156700076877
DELMONICO'S [NY] -> 40.7050005,-74.0102731
STEAMSHIP -> 51.509002,-0.005638369030701
QUEEN CITY CLUB CINCINNATI OH -> 39.1007548,-84.5063309
Blum's  -> 59.3432221,18.0392298
MONTGOMERY,AL -> 40.854565,-78.272415
THE ALBION, LONDON, ENGLAND -> 51.49431075,-0.212724623694286
SAN FRANCISCO,CA -> 46.8443248,-71.2743272
NEW YORK ATHLETIC CLUB, [NEW YORK] -> 40.76636125,-73.9790106390132
BUTTE,MONTANA -> 46.0131505,-112.5365089
199 WASHINGTON STREET, [NY, NY] -> 41.025301,-73.9324009
SOMERSET CLUB, BOSTON, MA -> 42.3601275,-71.0614783
KONIGIN LUISE -> 52.5108044,13.3645501
16 & 18 PARK PLACE, NEW YORK -> 42.2472591,-73.7824527
Restaurante Tipico -> -0.2574072,-78.5213452
White Elephant -> 51.8014354,-98.5457676
Hofbrauhaus -> 50.10600725,8.91591027239752
MAJESTIC HOTEL -> 51.5687551,-0.0979897997412586
AUGUSTA, ME -> 44.310583,-69.779663
CLUBHOUSE, NEW YORK -> 40.88274055,-73.5680187473733
AUDITORIUM HOTEL -> 46.6997331,10.0966659479341
NORTH BRITISH STATION HOTEL, EDINBURGH -> 55.9528383,-3.18951443164953
ARGYLE,THE,BROOKLYN,NY -> 40.640431,-73.966174
PROVIDENCE, R.I. -> 41.8239891,-71.4128343
SS ST PAUL -> 7.7110438,28.0019301138129
ARLINGTON CLUB,PORTLAND,OREGON; -> 45.51786855,-122.681859641942
(CHICAGO,IL) -> 41.8755546,-87.6244212
HAMBURG,[GERMANY] -> 53.550341,10.000654
SONOMA -> 38.5110803,-122.8473388
WINDSOR CASTLE; [ LONDON,ENGLAND] -> 51.36259135,-0.168537955083598
BATH (ENGLAND?) -> 51.3813864,-2.3596963
DELMONICOS, (NY) -> 40.7050005,-74.0102731
NEW ORLEANS, LA -> 51.90491615,4.48745086187502
CHICAGO [IL] -> 41.8755546,-87.6244212
NUREMBERG, GERMANY -> 49.453872,11.077298
Russian Tea Room; 150 West 57th Street -> 40.7650339,-73.9793005
MADRID,SPAIN -> 40.4167047,-3.7035825
SAN FRANCISCO,CA; -> 46.8443248,-71.2743272
HARTFORD, CT -> 41.3403944,-72.0243982
OMAHA, NEBRASKA -> 41.2587317,-95.9378732
HOLLAND HOUSE, NEW YORK CITY -> 40.7177648,-73.8390901
108-110 WEST 38TH STREET, NEW YORK, NY -> 40.7576207,-73.9985466
NASHVILLE, TENN; -> 36.1622296,-86.7743531
CAR ASTORIA -> 51.4611741,-2.12081030561335
(DETROIT,MI?) -> 42.3486635,-83.0567375
EN ROUTE - :FRIEDRICH DER GROSSE" -> 51.5617123,7.2583333
HOTEL MANHATTAN, NEW YORK -> 40.7902778,-73.9597222
779 BROADWAY, NEW YORK, NY -> 40.7314762,-73.9918766
HOTEL MANHATTAN -> -2.19906545,-79.8936251892686
DETROIT CLUB, DETROIT, MI -> 42.3296207,-83.0506703285068
PUEBLO,COLORADO -> 38.2544472,-104.609141
Restaurant Erholung -> 50.98111285,10.9903835889296
CP -> -1.090668,10.2431755
CLEVELAND, OH -> 41.5051613,-81.6934446
ESSEX COUNTY COUNTRY CLUB, ORANGE, NJ -> 40.7842297,-74.2627669083879
PROVIDENCE, RI -> 51.4325529,-2.6640439
WARWICK, RI -> 41.7002024,-71.4161108
BWAY & 63RD ST. NY -> 40.7712807,-73.9823623
BALTIMORE,MD -> 39.2908816,-76.610759
ST. LOUIS, [MO]; -> 38.6272733,-90.1978889
AUDITORIUM, CHICAGO, IL -> 41.9253235,-87.7700097242894
BELGRADE -> 45.773279,-111.184535
Watzenhof -> 49.594015,8.6911238
Gramercy Park Hotel -> 40.73856665,-73.9857723920619
WALDORF-ASTORIA,[NY] -> 8.97697515,-79.5247069037448
ALTOONA, PA -> 40.518681,-78.394736
ALBUQUERQUE, NM -> 35.0841034,-106.6509851
FANEUIL HALL, BOSTON, MA -> 42.3600335,-71.05623415
FAR ROCKAWAY,NY -> 40.6053825,-73.7551326
PHILADELPHIA -> 39.9523993,-75.1635899
MASONIC TEMPLE,NY -> 43.97304,-75.91191795
THE AUDITORIUM -> 46.6997331,10.0966659479341
AUDITORIUM HOTEL , CHICAGO, IL -> 41.9253235,-87.7700097242894
BROADWAY AND 63RD ST,NY -> 40.7712807,-73.9823623
[BERGEN, NORWAY] -> 60.3943532,5.325551
CAR WALTON -> 53.4377455,-2.96653206545788
PHOENIX,ARIZONA -> 33.4485866,-112.0773456
143 LIBERTY STREET, NY -> 42.102086,-75.899001
SPOTTED PIG - 314 West 11th Street -> 40.73563215,-74.0066761264429
JERSEY CITY, NY -> 40.71372185,-74.0324652040186
LINCOLN CLUB (NEW YORK?) -> 40.9087037,-73.8773951
PORTLAND,ME -> 29.0654341,-110.9716788
TIVOLI -> 41.960922,12.798884
Wheeler & Co. -> 32.112996,-82.7567324
HOTEL BRUNSWICK [NY?] -> 40.6594065,-73.9813641
HOTEL CHAMPLAIN, CLINTON COUNTY, NY; -> 44.986656,-73.446693
UNITED STATES HOTEL,BOSTON,MA -> 42.3604823,-71.0595678
684 FIFTH AVENUE, NEW YORK, NY -> 42.7976632,-73.9527343
R.M.S. "LUCANIA" -> 48.8908694,2.317946
BUDAPEST, (HUNGARY) -> 47.4983815,19.0404707
CLARK'S [NYC?] -> 40.7547985,-73.9776337
CURAZAO -> 6.401077,-75.481509
Wilder Mann Ruckersdorf -> 49.4936709,11.2417561
passa tempo -> -20.650556,-44.495833
PARK ROW, NYC -> 40.7130882,-74.000754
PULLMAN CAR -> 46.7365223,-117.1747503
CHRIST'S COLLEGE; CAMBRIDGE; ENGLAND; -> 52.20617965,0.122706589854823
CAMBRIDGE SPRINGS,PA. -> 41.803668,-80.056444
NEW YORK CITY, NY -> 40.7306458,-73.9866136
BINGHAMPTON,NY -> 42.1147984,-75.8540822
NARRAGANSETT PIER,R.I. -> 41.4323917,-71.4575764
KOBENHAVN -> 55.6867243,12.5700724
FANEUIL HALL, [BOSTON,MASS] -> 42.3600335,-71.05623415
102 MADISON ST. ? -> 53.4676692,-2.1580646
CLINTON,NY -> 44.7278943,-73.6686982
TERRACE GARDEN,? -> 39.0403886,-76.5107952
Le Gavroche -> 46.3346656,2.74341792615561
WANAMAKER STORE, NEW YORK ? -> 40.628067,-73.659171
CHRISTIANIA, NORWAY [OSLO] -> 59.9132694,10.7391112
SALT LAKE CITY, UT -> 40.7670126,-111.8904308
Restaurante Aviz -> 41.1477795,-8.6133177
New York Friars Club -> 40.7607932,-73.9725635
UNION LEAGUE -> 35.50278,-97.5057753025794
Mexican Village -> 34.0761008,-118.2884833
MILANO, ITALY -> 45.4667971,9.1904984
HOTEL SAVOY, NY -> 40.7623826,-73.9655675291268
57 BROAD STREET, NEW YORK, [NY] -> 40.6255432,-74.0772994766436
AGANA, ISLAND OF GUAM -> 13.4731907,144.764766399533
LAKEWOOD NJ -> 40.092024,-74.2121964562147
UNION LEAGUE PHILADELPHIA [PA?] -> 40.0656864,-74.9956466122834
[RIO DE JANEIRO, BRAZIL] -> -22.9110137,-43.2093727
THE AUDITORIUM CHICAGO IL -> 41.9253235,-87.7700097242894
Restaurant Royal -> 55.6393997,12.5746926
RICHMOND, VA -> -32.8660752,151.499496964417
FAIRMONT HOTEL -> 41.8860637,-87.6211080196667
BUFFALO,NY -> 42.8867166,-78.8783922
The Traveller's Club -> 51.50664555,-0.132953271231419
WEST 125TH STREET,NEW YORK,NY -> 40.8104687,-73.9518797
Cafe del Sol -> 51.52824185,9.88724605
PALM BEACH, FL -> 26.6279798,-80.4494174
CITY OF MEXICO -> 19.2918479,-99.5562955
ZERMATT [SWITZERLAND] -> 46.0222273,7.7494002
CORDOBA, [?SPAIN] -> 37.8790699,-4.7765998
[NEW YORK] -> 40.7306458,-73.9866136
DENNIS,CAPE COD,MASS; -> 41.7353872,-70.1939087
BOURSE,PHILADELPHIA,[PA] -> 39.94974755,-75.1481877458217
THE BRUNSWICK -> 43.905599,-69.9759914804754
MUNCHEN, [GERMANY] -> 48.1371079,11.5753822
SOUTH POLAND, ME -> 44.0228511,-70.3647779
BUDAPEST -> 47.4983815,19.0404707
COLON, PANAMA -> 9.3560848,-79.8963425
MACKINAC ISLAND, MICH. -> 45.8492045,-84.6196721
374 FIFTH AVENUE, NEW YORK, NY -> 42.7976632,-73.9527343
ALBANY,NY -> 42.6511674,-73.754968
LOUIS SHERRY CAFE' -> 35.771298,-78.6173238
PORTLAND,MA -> 45.5202471,-122.6741949
MARLBOROUGH HOTEL, [?] -> 49.8952145,-97.1425282
GLEN ISLAND, NY -> 40.885933,-73.7834661
CAR BRUNSWICK -> 33.975702,-78.339431
527 SIXTH AVE. NY -> 42.7965419,-73.9519965
Villa Leonhard I -> 47.0668525,15.4486538
King's Inn -> 47.61497965,-122.340455523656
NARRAGANSETT PIER R.I. -> 41.4323917,-71.4575764
HOBOKEN, NJ -> 40.7433066,-74.0323752
SS SIERRA -> 5.58333,34.25
Kaiserhof -> 48.7005004,7.2169581
YOUNG'S HOTEL -> 38.8986836,-83.2060162
MUNICH,GERMANY -> 48.1371079,11.5753822
59TH ST.& 5TH AVE.NY; -> 40.6254195,-73.9913184
BUTLER, PA -> 40.8913626,-79.9248433
139 EIGHTH STREET, NEW YORK -> 42.6575824,-73.7255715
NEW YORK CITY, MADISON SQUARE; -> 40.7463889,-73.9838889
UNION SQUARE, NY -> 43.009735,-78.194919
HOTEL ST. FRANCIS -> 35.68626315,-105.940116052413
Garden Restaurant -> 37.794798,-122.4047041
VICTORIA ST. WESTMINSTER [ENGLAND] -> 51.496674,-0.1442826
833 FIFTH AVENUE, NEW YORK -> 42.7976632,-73.9527343
PLAZA HOTEL, NY -> 40.7644819,-73.9744847382876
PARIS, [FRANCE] -> 48.8566101,2.3514992
CHICAGO IL -> 41.8755546,-87.6244212
MALONE, NJ -> 40.205536,-74.748489
MARLBOROUGH HOUSE -> 51.50491515,-0.13605620125011
[SHIP?] BREMEN -> 53.5405557,8.5842324
DINING CAR -> 56.87222675,-5.44946481244184
Le Coq de La Maison Blanche -> 48.9127977,2.33529323029429
The Eye Opener -> 41.6983679,-72.7231343
Breidenbacher Hof -> 51.2253282,6.7777564
EN ROUTE "FRIEDRICH DER GROSSE" -> 51.5617123,7.2583333
41 WEST 23RD STREET, [NEW YORK] -> 40.75362415,-73.3479970876093
MILAN, ITALY -> 45.4667971,9.1904984
ALBERGO MODERNO, ROME, ITALY -> 41.4838823,12.6218729
The Boar's Head Inn -> 51.0715719,0.1885701
EBBITT HOUSE; WASHINGTON, D.C. -> 38.898056,-77.0333288
Cote Jardin -> 43.8451265,6.22114684962406
MURRAY HILL HOTEL -> 38.2903476,-85.5882941
THE ARENA -> 18.0170562,-66.9410003556412
DELMONICO'S [NY?] -> 40.7050005,-74.0102731
Toula' -> 11.3715026,-7.4304531
restaurant, Les Grandes Marches, Place de la Bastille, France -> 48.8529638,2.3701915
[FLA.] -> 49.4322041,1.8010393
Concorde -> 43.6595612,1.3605827
LUCERNE,SWITZERLAND -> 47.0505452,8.3054682
[ST.DENIS] -> 39.2226072,-76.7046922
Kronenhalle -> 47.3675511,8.5457188
[ATLANTIC CITY, NJ] -> 39.3642852,-74.4229351
MANHATTAN HOTEL, NEW YORK, NY -> 40.7902778,-73.9597222
NASSAU, NP -> 25.0134818,-77.5473325
DELMONICO'S, NY -> 40.7050005,-74.0102731
STEAMSHIP NORTHWEST -> 51.509002,-0.005638369030701
SOUTH POLAND,ME. -> 44.0228511,-70.3647779
UNION CLUB -> 51.5140199,-0.131075856025245
Bar de l'Hotel Royal -> 45.5219737,-73.5846637
MONTREAL [CANADA?] -> 45.4972159,-73.6103642
NASSAU,BAHAMAS -> 25.0783456,-77.3383331
LA MUETTE, [PARIS, FRANCE] -> 48.8580816,2.2741958
MURRAY HILL HOTEL, NEW YORK, NY -> 40.7481574,-73.97875
Ile de France -> 48.6443057,2.7537863
TREMONT TEMPLE,BOSTON MASS -> 42.3573197,-71.0608844
DINING CAR SERVICE -> 56.87222675,-5.44946481244184
LITTLE HUNGARY, (?) -> 51.3731728,-0.0982035
Chez Edgard -> 48.1163939,-1.6046602
(ROME,ITALY) -> 41.8933203,12.4829321
BELLEVUE-STRATFORD HOTEL -> 39.94908785,-75.1648650745882
ON BOARD -> 39.627067,19.9255129
Condi -> 40.6799465,-112.0046612
ART INSTITUTE ,CHICAGO,IL; -> 41.8789219,-87.6217188
Hotel-Restaurant du Mont-Blanc -> 46.1802073,6.1399989
Edwardian Room -> 52.48066165,-1.90296625592878
J.C's -> 39.9118004,15.7690957
[LONDON,ENGLAND ?] -> 51.5073219,-0.1276474
GERMANTOWN (PA?) -> 40.0434449,-75.1801775
WACO, TEXAS -> 31.549333,-97.1466695
ELLICOTT SQUARE, BUFFALO, [NY]; -> 42.734504,-78.7314182
HELENA, MONTANA -> 46.592712,-112.036109
PHILADELPHIA [PA] -> 39.9523993,-75.1635899
Hotel des Indes -> 52.0839188,4.31321716263538
ENROUTE -> 30.742217,-85.848935
Chula Vista -> 32.6400541,-117.0841955
VENDOME HOTEL,NY -> 47.2456052,3.231976
[GLENWOOD SPRINGS, CO] -> 39.5507448,-107.3255001
Hotel St. Francis -> 35.68626315,-105.940116052413
TRANSPORT -> 44.7623918,20.4898939420729
S.S. Independence -> -35.8278979,137.7058897
OLD POINT, COMFORT, VA -> 34.4152759,-117.8336737
FRANKFORT, GERMANY -> 50.110653,8.682093
SPRINGFIELD, MA -> 42.1014831,-72.589811
BROOKLYN GERMANIA -> 52.51167,13.4136993
CINCINNATI, 0H -> 39.1014537,-84.5124602
LINCOLN CLUB [NY] -> 40.7525833,-73.8795441559895
NYACK, NY -> 41.0906519,-73.9179146
57 BROAD ST. NY -> 40.6255432,-74.0772994766436
BROWN PALACE HOTEL,DENVER,[CO] -> 39.7448337,-104.9878811
HAMBURG, GERMANY -> 53.550341,10.000654
Shopsy's -> 43.6511649,-79.3838083
DELMONICO'S  NY -> 40.7050005,-74.0102731
Restaurant Kronenhalle -> 47.3675511,8.5457188
102 EAST MADISON ST. -> 39.995833,-75.1109512
MONTREAL,CANADA -> 45.4972159,-73.6103642
COPENHAGEN, DENMARK -> 55.6867243,12.5700724
Sirloin Room -> 44.7890139,-93.2190116
HOTEL BRUNSWICK; NY -> 40.6594065,-73.9813641
THE RUSSELL [OTTAWA,CANADA] -> 45.3716839,-75.3797952
ELLICOTT CLUB (BUFFALO NY?) -> 42.734504,-78.7314182
DAMPFER "WILHELM DER GROSSE" -> 53.22869435,7.45518467175925
S.S. "TRINIDAD" -> 7.0784142,-73.2060644
Fisherman's Grotto -> 37.8090175,-122.4162606
57 BROAD STREET - NY -> 40.6255432,-74.0772994766436
NEW HAVEN, CONN -> 41.3082138,-72.9250518
UNION LEAGUE OF PHILADELPHIA -> 39.9499842,-75.1646153656258
ABOARD -> 30.337233,-84.38735
Kay Kay Garden -> 10.6271001,15.0307999
WILLOW GROVE PARK, PA -> 41.21006605,-74.0392663146401
BOSTON, MA -> 42.3604823,-71.0595678
Chez Francis -> 48.8650517,2.3018704
Scandia -> 45.2535777,-92.8057669
La Ronde -> 46.3003168,-0.8057803
ALMS HOTEL, CINCINNATI, OH -> 39.1266263,-84.4849914487578
Het Jagertje -> 51.6496393,4.7506625
CLEVELAND, OHIO -> 41.5051613,-81.6934446
MURRAY HILL HOTEL [NYC] -> 40.7481574,-73.97875
MANHATTAN BEACH HOTEL,[NY] -> 40.57667355,-73.9410673306364
25 PARK ROW, [NY] -> 40.711453,-74.0074528
CANNON STREET HOTEL[LONDON] -> 51.511476,-0.089528
CARNEGIE HALL NYC -> 40.76503,-73.9798868158842
16 EAST 16TH STREET, [NEW YORK] -> 40.6348646,-73.9626007
(NEW YORK, NY?) -> 40.7306458,-73.9866136
DENBIGH FARM, CT -> 53.1853776,-3.4178289
AUDITORIUM HOTEL [CHICAGO IL] -> 41.9253235,-87.7700097242894
[TOKYO,JAPAN]? -> 34.2255804,139.294774527387
Oscar's -> 53.47686,-2.237273
[HAVANA,CUBA] -> 22.1883069,113.5493076
DELMONICO'S, NEW YORK -> 40.7050005,-74.0102731
Maxim's -> -22.13969775,-51.3981577370176
CINCINNATI , OHIO -> 39.1014537,-84.5124602
ADELAIDE, AUSTRALIA -> -34.9274284,138.599899
PRINCETON INN,NJ -> 42.272873,-83.757224
LOS ANGELES,CA; -> 34.054935,-118.244476
CAPRI,ITALY -> 45.118845,7.331914
NY -> 43.1561681,-75.8449946
AUDITORIUM HOTEL, (CHICAGO, IL?) -> 41.9253235,-87.7700097242894
SHERRY'S [NY] -> 41.368572,-73.6096154
DELMONICO'S, NY; -> 40.7050005,-74.0102731
The Plaza Hotel -> 51.2078406,4.4194115
ODD FELLOWS HALL -> 35.3042445,-86.9580607
PANAMA -> 35.266906,-119.0567707
75 ST. & COLUMBUS AVE. NY -> 40.875112,-73.24068
UNION, S.C. -> 34.7151939,-81.6237462
MECHANICS' HALL, BOSTON, MA -> 42.3481531,-71.0797737
CHICAGO BEACH HOTEL -> 41.6949986,-87.5794371387248
NASSAU, THE BAHAMAS -> 25.0783456,-77.3383331
NEW BRIGHTON, S.I. -> 45.0628999,-93.2060969
restaurant La Perigourdine, France -> 45.53948135,0.66631640579971
CHATTANOOGA, TENN. -> 35.0456297,-85.3096801
Chez Les Anges -> 47.4818162,-0.5671291
Restaurant La Gousse D'Ail -> 44.125106,5.1797465
HOFFMAN HOUSE, THE, [?NEW YORK, NY] -> 41.9349027,-74.0227220925811
WASHINGTON,[D.C.] -> 38.8949549,-77.0366456
White Tower Restaurant -> 37.216651,-112.5507628
CINCINNATI,OHIO -> 39.1014537,-84.5124602
WHITEHALL PLACE, LONDON, ENGLAND -> 51.5055808,-0.1267909
Taverne Provence -> 44.0922155,6.2341898
300 PEARL STREET,NEW YORK,NY -> 40.6102233,-73.759176
[EN ROUTE TO CANTON?] -> 55.8761128,-3.1070315
SAVOY, NEW YORK, NY -> 40.7623826,-73.9655675291268
OLD ORCHARD BEACH, ME; -> 43.517684,-70.377731
TAPLOW COURT, LONDON, ENGLAND -> 51.3986422,-0.1728997
[PROVIDENCE, R.I.] -> 41.8239891,-71.4128343
Gramercy Inn -> 32.3169358,-106.750119996138
TORONTO,CANADA -> 43.653963,-79.387207
COLUMBUS, OH -> 39.9622601,-83.0007065
Frankfurter Stubb -> 50.047027,8.6955745
BOODY HOUSE, TOLEDO, OH -> 41.6371731,-83.5461155
MACAO -> 22.1899448,113.5380454
Terrass -> 59.4373139,24.7506482
RECTOR'S ,NY -> 42.862298,-74.016515
PAWTUCKET,RI -> 41.878711,-71.3825558
[NY STATE] -> 39.8208333,-77.2306389
BEAVER ST.  -> 53.4757635,-2.2391887
BARCELONE,{?} -> 41.3828939,2.1774322
ST. DENIS HOTEL -> 39.2226072,-76.7046922
MORRISTOWN, NJ -> 40.7970384,-74.4809492
DELMONICO'S NEW YORK,NY -> 40.7050005,-74.0102731
ST. MARKS PLACE [NY] -> 40.6818357,-73.979975
HOTEL DEL CORONADO, SAN DIEGO COUNTY, CA -> 32.6803508,-117.177892
ST. CROIX, V.I. -> 29.431588,-95.2396188
Dante -> 36.0267476,-83.992966
663 BROADWAY,NY -> 40.62466235,-74.1138199394669
NEW YORK YACHT CLUB, NY -> 40.7555778,-73.9815595
[DELMONICO'S,NEW YORK NY] -> 40.7050005,-74.0102731
COOPER HALL -> 42.6863185,-73.81958505
FRANCONIA NOTCH NH, -> 44.1886546,-71.6799174
Alexis -> 41.0633703,-90.5559675
SCOTTSDALE, AZ -> 33.5091215,-111.8992365
Osteria del Circo -> 46.2352317,10.8267156
21 ANN STREET -> 43.8790954615385,-79.7391224615385
Le Duc -> 48.1842359,-2.4039406
61 CORTLANDT ST.,NY -> 40.6298032,-74.1322851907591
THE SAVOY [NY] -> 40.7623826,-73.9655675291268
General Mess -> 49.5354017,6.0258523
NEW YORK,NY -> 40.7306458,-73.9866136
90 FULTON ST., NEW YORK, NY -> 40.7091565,-74.0060257775198
METROPOLITAN CLUB, NEW YORK, NY -> 40.76486385,-73.9719356710202
NEW GAITY RESTAURANT -> 54.1534822,-4.4788405
362 SIXTH AVE. NY -> 42.7965419,-73.9519965
PHILADELPHIA BOURSE -> 39.94974755,-75.1481877458217
Au Quai D'Orsay -> -37.815058,144.967541
restaurant Taillevent, France -> 43.7087757,3.1684279
EN ROUTE "H.H.MEIER" -> 48.12902485,11.5814883046333
ELKS CLUB,  NEW HAVEN, CONN. -> 41.3075971,-72.9214909
8 CENTRAL AVENUE, NEWARK, NJ -> 40.7487529,-74.1955449
Le Delmonico -> -33.3817284,-70.57982
The Woodstock Inn -> 39.33056635,-76.8702295196238
BUFFALO, NY -> 42.8867166,-78.8783922
Le Relais Napoleon -> 45.2282331,6.77654206664027
[NEW YORK, NY?] -> 40.7306458,-73.9866136
ZURICH, AUSTRIA -> 47.5863882,12.1727522
SYRACUSE NY -> 43.0481221,-76.1474244
[PHILADELPHIA,PA.] -> 39.9523993,-75.1635899
THE WINDSOR, NEW YORK,N.Y. -> 40.7530743,-73.8941257659466
The Mayfair Room -> 33.8210507,-84.3685224748069
Fairmont Hotel -> 41.8860637,-87.6211080196667
LOUISVILLE, KY -> 38.2542376,-85.759407
SAVOY HOTEL -> 51.5100312,-0.120268715784764
PAVILLON, ZURICH,[SWITZERLAND] -> 47.3666913,8.539431
Sprungli -> 47.54717545,7.58907184854169
The Warwick Hotel -> 40.7624636,-73.9780939766681
BALTIMORE COUNTY, MD -> 39.4445243,-76.6483482
ROANOKE,VA; -> 37.274532,-79.9602096795782
Le Cafe Jardin -> 54.2813377,-0.400304925483867
HOT SPRINGS, N.C. -> 35.8923253,-82.8290318
AUDITORIUM HOTEL,[CHICAGO, IL] -> 41.9253235,-87.7700097242894
57 BROAD STREET, NEW YORK, NY -> 40.6255432,-74.0772994766436
13 BROADWAY, NY -> 40.7622318,-73.9256493
TACOMA, [WA?} -> 47.2495798,-122.4398746
MELBOURNE,AUSTRALIA -> -37.8142176,144.9631608
QUEEN CITY CLUB, CINCINNATI, OH -> 39.1007548,-84.5063309
300 BOWERY, NEW YORK -> 40.724667,-73.9928001032497
NORFOLK, VA -> 36.8889933,-76.2481624
(BENGAL, INDIA?) -> 22.9964948,87.6855882
53 VESEY STREET, [NEW YORK, NY] -> 40.7114441,-74.0087501
Le Bristol -> 51.45044,-2.60046631911506
HARTFORD GOLF CLUB, HARTFORD, CT -> 41.79425215,-72.7226616768087
LOS ANGELES, CA; -> 34.054935,-118.244476
UNION LEAGUE, THE, PHILADELPHIA, PA -> 39.9500822,-75.1644755
98 BARCLAY ST., NEW YORK, NY -> 40.7135972,-74.0115941
AMSTERDAM,HOLLAND -> 52.3745403,4.89797550561798
BELFAST, IRELAND -> 54.5969869,-5.9300992
MERCHANTS CLUB,NY -> 40.7403988,-73.9986292
WEST NEW BRIGHTON, STATEN ISLAND, NY -> 40.6345481,-74.1120867
The House of Lords -> 51.4988068,-0.1248381
Restaurant Antoine -> 43.6189555,6.765163
MERCHANTS' CLUB -> 42.510552,-90.6787527
(?FLA?) -> 49.4322041,1.8010393
Sebastians -> 51.232456,-0.329025290693431
CINCINNATI,OH -> 39.1014537,-84.5124602
Engine House No 5 -> 52.6548064,-0.1397566
Brussels Restaurant -> 50.8465573,4.351697
Alfredo -> 14.6121367,120.988816
Savoy Plaza -> 40.07242505,-88.2506545277525
SAINT LOUIS CLUB -> 16.187637,-15.2954315
NASSAU,NP,BAHAMAS -> 25.0467409,-77.3182216369678
ROANOKE, VA; -> 37.274532,-79.9602096795782
FRAUNCES TAVERN, NY(?) -> 40.7034048,-74.0113933
The Gold Room -> 33.8210507,-84.3685224748069
Trattoria Gatti -> 45.3628611,10.6803815181026
TRANSPORTATION CLUB, NEW YORK, NY -> 42.96201275,-78.4076398317794
MIAMI BAY BISCAYNE,FLA. -> 25.683721,-80.158603
CINCINNATI [OH] -> 39.1014537,-84.5124602
127 FOURTH AVE. NY -> 42.7994953,-73.9497875
THE ARLINGTON -> 32.701939,-97.1057149357776
738 SIXTH AVENUE,NEW YORK,NY -> 42.7965419,-73.9519965
BOND STREET, NY -> 40.634727,-74.130868
WALDORF-ASTORIA [NY?] -> 8.97697515,-79.5247069037448
ADIRONDACKS [NY] -> 47.4636438,3.2558402
Charlie Brown's -> 51.5969619,0.0438496
HOLLAND HOUSE [NY] -> 40.7177648,-73.8390901
PALMENGARTEN,(GERMANY) -> 50.12393545,8.65547800655552
69 LIBERTY STREET [NYC] -> 40.7090787,-74.010155
LONG BEACH, LI, [NY]; -> 35.2539514,33.9050102
WORCESTER, MASS; -> 42.2625932,-71.8022934
AT SEA -> 52.07223795,4.22276968954109
Martinelli's -> 38.8384399,-97.6093841
Kystens Perle -> 55.87110135,9.81928872452588
233 SANDS STREET, BROOKLYN, NY -> 40.7000846,-73.980946546869
UNIVERSITY CLUB -> 40.44419235,-79.9568608175991
Jonathans' -> 52.023002,-0.7460251
HOTEL CHELSEA [ATLANTIC CITY, NJ] -> 39.35188375,-74.4471154856462
161 BOWERY, NEW YORK -> 40.71963535,-73.993952313174
CAPETOWN [SOUTH AFRICA?] -> -33.9224048,18.4157172
178 & 180 MADISON ST. -> 53.4676692,-2.1580646
SHANLEY'S -> 56.1247238,-3.1414738
(UNION LEAGUE?) -> 35.50278,-97.5057753025794
[PHILADELPHIA, PA?] -> 39.9523993,-75.1635899
QUEBEC, CANADA -> 52.4760892,-71.8258668
Cafe "Alte Bastion" -> 52.5103801,13.4086608
GRAND HOTEL, MELBOURNE, (AUSTRALIA?) -> -37.8200975,144.9542549
HOTEL KENMORE, (?) -> 47.7573202,-122.2440148
Savini -> 43.8590043,11.9657685
MINNEAPOLIS CLUB; MINNEAPOLIS, MN -> 44.97485825,-93.2696485149861
THE ARGYLE, BROOKLYN, NY -> 40.640431,-73.966174
Indo Chine -> 51.8704011,0.3655362
PHIL,PA -> 50.4899685,2.84203947413793
Georges Blanc -> 46.2200726,4.9895958
EN ROUTE SHANGHAI, CHINA -> 36.0767047,120.3195996
A Stockholm restaurant -> 59.2106054,17.9414317067122
CHICAGO ATHLETIC ASSOCIATION -> 41.8818739,-87.62520285
ATLANTIC CITY,NJ -> 39.3642852,-74.4229351
WINDSOR HOTEL,(NY) -> 40.7530743,-73.8941257659466
Schultheiss -> 52.1132189,9.36200626633416
BANGKOK, THAILAND -> 13.7538929,100.8160803
NIAGARA FALLS,NY -> 43.1131874,-79.0314256
LA HAYE,[FRANCE] -> 49.28731885,-1.59947145457169
UNION SQUARE HOTEL [NEW YORK] -> 43.009735,-78.194919
RECTOR'S, NEW YORK, NY -> 42.862298,-74.016515
Hotel d'Angleterre -> 48.855856,2.3332916
TREMONT TEMPLE, BOSTON, MASS. -> 42.3573197,-71.0608844
6 PARK PLACE -> 38.9589794,-95.2882564
MURRAY HILL HOTEL [NY] -> 40.7481574,-73.97875
R.M.S. " CAMPANIA" -> 33.4106947,-82.2901231
[ROUND TABLE CLUB] -> 54.544664,-2.7850296
Le Cirque -> -45.9507447,50.4532037
[ADELAIDE, AUSTRALIA] -> -34.9274284,138.599899
LONG BRANCH, NJ -> 40.3042778,-73.9923596
(BUFFALO, NY?) -> 42.8867166,-78.8783922
726 BROADWAY, NY -> 40.7292215,-73.9932385
BOSTON MA -> 42.3604823,-71.0595678
"ST. LOUIS" -> 38.6272733,-90.1978889
DETROIT, MI -> 42.3486635,-83.0567375
[FRANKFURT, GERMANY?] -> 50.110653,8.682093
(NY?) -> 43.1561681,-75.8449946
Gambrinus -> 40.7720029,-81.4187272
CHARLOTTE,NC -> 35.2270869,-80.8431268
BOHEMIAN CLUB, SAN FRANCISCO,[CA] -> 37.7880234,-122.4113765
ELLICOTT CLUB, BUFFALO, NY -> 42.734504,-78.7314182
54 BEAVER STREET [NEW YORK, NY]; -> 42.649199,-73.755595
THE PORTLAND, PORTLAND, OR -> 53.4801694,-2.23522423717829
Hotel Bachmair -> 47.6954494,11.7640689
Hotel Ritz -> 56.1509681,10.2034389
DELMONICO'S,( NEW YORK) -> 40.7050005,-74.0102731
HOTEL WINDSOR (MONTREAL, CANADA) -> 45.5019222,-73.5759535382973
414 West 42nd Street -> 39.051882,-94.599521
PORT SAID,EGYPT -> 31.099018,32.5192081641989
PALACE HOTEL, SAN FRANCISCO, CA -> 37.7879475,-122.401917511984
CORONADA BEACH, CA. -> 30.316243,-87.447656
NH -> 43.32955115,-71.7997829
BLACK HORSE PIKE, NJ -> 39.3606629,-74.4626548
ALGONQUIN CLUB, BOSTON, MASS; -> 42.3512086,-71.081996
La Taverna -> 46.890978,7.3088488
St. Regis Hotel -> 41.9064383,12.4930151
ASTOR HOUSE, SHANGHAI, CHINA -> 31.2460883,121.4863376
EN ROUTE TO AUSTRALIA -> 43.6688809,-79.3905835
Kleines Jacob -> 54.09532365,13.3733863401166
MALONE,NY -> 44.84881,-74.295044
135 THIRD AVE. NY -> 42.8002283,-73.9523152
ANNAPOLIS, MD -> 38.9786401,-76.492786
(CALIFORNIA?) -> 36.7014631,-118.7559974
1515 BROADWAY, [NEW YORK, NY] -> 40.758063,-73.9862053
WELLINGTON, THE, CHICAGO, IL -> 41.9361172,-87.6532479241562
LOUISVILLE HOTEL -> 38.2542376,-85.759407
WAKEFIELD,[ENGLAND] -> 53.6825669,-1.5000466
PORTLAND,OR. -> 45.5202471,-122.6741949
HUNGARY -> 47.1817585,19.5060937
EN ROUTE, DANVILLE, VA -> 45.8114615,-0.1042933
ALTOONA, PA; -> 40.518681,-78.394736
COPLEY SQUARE HOTEL, BOSTON, MA -> 42.3483133,-71.0786322
HOTEL MANHATTAN,NY -> 40.7902778,-73.9597222
Drury's Restaurant -> 52.9781824,-0.0207042
AUDITORIUM HOTEL ANNEX, (?), IL -> 39.74611905,-83.80787645
China -> 25.4915799,-98.9811115045569
SAINT LOUIS, MO -> 48.541544,2.6596918
Berkeley -> 37.8708393,-122.2728639
ChinChin -> -41.4335176,-72.9368596
LONDON, ENGLAND -> 51.5073219,-0.1276474
NYC -> 40.7306458,-73.9866136
AUDITORIUM, (?) -> 46.6997331,10.0966659479341
EN ROUTE  "FRIEDRICH DER GROSSE" -> 51.5617123,7.2583333
WASHINGTON DC -> 38.8949549,-77.0366456
(PARIS,FRANCE) -> 48.8566101,2.3514992
HOTEL BRUNSWICK, NEW YORK -> 42.7359115,-73.5615043
RAUSCHER'S -> 49.8913611,9.0414595
LINTON HOTEL -> 46.266657,-100.232892
PROVIDENCE,RI; -> 51.4325529,-2.6640439
"THE ARGYLE" -> 33.110156,-97.1794098014704
WINDSOR CASTLE, [ENGLAND] -> 51.48382,-0.604132579198226
Hotel Berlin -> 52.5040512,13.352515
THE UNION LEAGUE CLUB -> 41.8778615,-87.6300000694436
HOTEL MARLBOROUGH, [NEW YORK, NY] -> 41.694462,-74.049207
CRITERION -> 51.50957575,-0.133979994104615
Park Lane; 299 Park Avenue -> 53.540368,-2.3045071
PALAZZO DELLA CONSULTA, ITALY -> 41.8991429,12.4876379237836
SOUTH NATICK, MA -> 42.2737081,-71.3161688
NEWARK,NJ -> 40.735657,-74.1723667
Lespinasse -> 43.7077986,1.3854591
Park lane -> 41.5998169,-73.4070654
BELLEVUE-STRATFORD, [PHILADELPHIA, PA] -> 39.94908785,-75.1648650745882
EN ROUTE WASHINGTON-ATLANTA -> 14.2800654,120.9732154
SARATOGA SPRINGS, NY. -> 43.0821793,-73.7853915
BAR HARBOR [ME] -> 44.3864565,-68.2118570811003
MADISON SQUARE, NEW YORK, [NY] -> 42.875882,-75.6802581
Hotel Schwarzer Bock -> 49.14012935,10.067602835698
HOTEL LAFAYETTE -> -34.9078432,-56.1907174
SARATOGA, NY -> 43.0833231,-73.8712155
[ROME, ITALY] -> 41.8933203,12.4829321
THE AUDITORIUM [CHICAGO, IL] -> 41.9253235,-87.7700097242894
SHERRY'S, NY -> 41.368572,-73.6096154
[COPENHAGEN, DENMARK] -> 55.6867243,12.5700724
COLONIAL HOTEL;CLEVELAND,OH -> 41.51043215,-81.5656865120966
Ratskeller -> 53.0761656,8.80729572955413
BLEECKER ST. NY -> 40.7298969,-74.0022301
COLUMBUS HOTEL,NY -> 42.6839611,-75.3726723
ORIENTAL,DALLAS,TEXAS -> 32.9687994,-96.6991281
Sheraton -> -12.5995446,-66.2687436
La Coupole -> -49.593103,70.2340307
ATLANTIC CITY, NJ; -> 39.3642852,-74.4229351
PHILADELPHIA, [PA] -> 39.9523993,-75.1635899
393 FULTON STREET,NY -> 42.6464468,-73.7552657
Yale Club of New York -> 42.8064569,-76.9199618
BRUNSWICK,THE,BOSTON,[MASS] -> 42.31193,-71.083337
WALDORF [NY] -> 50.3004935,19.389955
Southern Pacific -> 34.391601,-118.922362
WASHINGTON, D.C. -> 38.8949549,-77.0366456
[OLD POINT COMFORT, VA] -> 34.4152759,-117.8336737
PARIS, FRANCE(?) -> 48.8566101,2.3514992
DELMONICO'S [NEW YORK] -> 40.7050005,-74.0102731
ATLANTIC CITY, NJ -> 39.3642852,-74.4229351
LINCOLN CLUB, THE, BROOKLYN, NY -> 40.6670592,-73.9265128818998
1222 SUTTER STREET, SAN FRANCISCO, CA -> 37.789373,-122.4074748
CAMPOBELLO ISLAND -> 39.8306135,-84.161051
Shun Lee West -> 40.7727866,-73.9813124
HOTEL MARLBOROUGH, (?) -> -41.47447475,173.833026257761
Le Cap -> 49.645432,5.97732470394558
BELLEVUE-STRATFORD, PHILADELPHIA, PA -> 39.94908785,-75.1648650745882
HOTEL BRUNSWICK -> 35.1887794,-114.0538781
NASSAU, BAHAMAS -> 25.0783456,-77.3383331
BUCKINGHAM PALACE, LONDON, ENGLAND -> 51.50084055,-0.14298972457541
The Swan Hotel -> 51.1258676,0.2571784
The Ground Floor -> 54.6006552,-5.8778864
ST. PETERSBURG.RUSSIA -> 59.938732,30.316229
HOEL FLANDERS -> 50.7987525,5.522928
COLORADO SPRINGS, CO -> 38.8339578,-104.8253485
KURFURSTENDAMM, [GERMANY] -> 52.5000976,13.3071494
[LONDON,ENGLAND] -> 51.5073219,-0.1276474
Park Lane -> 41.5998169,-73.4070654
90 MONTGOMERY STREET, JERSEY CITY, NJ -> 40.7186356,-74.0477773
2 Cultures -> 44.4925093,3.3784013
[TROY, NY] -> 40.5754919,-74.1051637
THE BELLEVUE-STRATFORD, PHILADELPHIA, PA -> 39.94908785,-75.1648650745882
TRANSPORTATION CLUB [NY] -> 42.96201275,-78.4076398317794
THE ARLINGTON (WASHINGTON DC?) -> 38.8903961,-77.0841585
LAKE GEORGE,NY -> 43.62761305,-73.5498006333629
PAQUEBOT "LA BRETAGNE" -> 48.1241104,-1.2109199
Scott's Restaurant -> 39.8462942,-120.0924251
Hotel Goldener Hirsch -> 47.7998874,13.0409524
96 & 98 BARCLAY ST., NEW YORK, NY -> 40.7135972,-74.0115941
Paradis Barcelona -> 41.4397791,2.215436
HELENA,MT -> 46.592712,-112.036109
DEPEW,NY -> 42.9022047,-78.6956723
54 BEAVER ST. NEW YORK CITY -> 40.7050111,-74.0126271
MERCANTILE CLUB,ST.LOUIS, [MISSOURI] -> 38.611297,-90.3381746
O. Henry's -> 33.2089215,-87.5707287
Oak Bar -> 55.8488189,-4.2001555
Beverly Hills Hotel -> 5.5646691,-0.2060044
TOLEDO, OH -> 41.6786754,-83.5127283
INDIANAPOLIS, IN -> 39.7683331,-86.1583502
Hotel Hessischer Hof -> 50.4312363,8.67076465014998
MANILA, P.I. -> 25.4486646,-100.9650523
PARK ROW BUILDING, [NY] -> 40.7130882,-74.000754
FORT ORANGE CLUB -> 42.65426855,-73.7600180528056
Don the Beachcomber -> 33.7254614,-118.079026
[WASHINGTON,DC] -> 38.8949549,-77.0366456
PLANKINTON HOUSE -> 43.714461,-98.485005
122-124 S. CLARK STREET, CHICAGO [IL]; -> 41.8738143,-87.6306554
BOSTON,MASS -> 42.3604823,-71.0595678
ST. DENIS HOTEL; NY -> 46.9044548,3.0676183
Chanterelle -> 45.3790438,2.8141347
137 E. MADISON ST. CHICAGO, IL -> 41.8820535,-87.6276404
Restaurant Ritz -> 34.7531581,-94.236324
SALTERS' HALL, LONDON, ENGLAND -> 51.51813005,-0.0922289979757586
Carte -> 47.6751462,0.2445853
UNION SQUARE, NEW YORK, NY -> 43.009735,-78.194919
IRVING PLACE AND 15TH STREET, NEW YORK, NY -> 42.6913543,-73.7244433
Restaurant Kervansaray -> 40.114151,36.494648
Richmond Beer Garden -> 51.4836089,-0.306100780427201
CHATEAU DE RAMBOUILLET, [FRANCE] -> 48.6454066,1.81732105915276
SARATOGA, [NY] -> 43.0833231,-73.8712155
MURRAY HILL HOTEL, NEW YORK CITY -> 40.7481574,-73.97875
QUEEN CITY CLUB (CINCINNATI OH?) -> 39.1007548,-84.5063309
236 WEST 116TH STREET, NEW YORK -> 40.8037738,-73.9542565
NEW YORK CITY; DELMONICO'S -> 40.7050005,-74.0102731
Zum Dortmunder -> 48.7751638,9.1655633
HOTEL PFISTER -> -36.8220087,-73.0332371
Chemists' Club -> -40.9499268,175.6612426
PHILADELPHIA, PA -> 39.9523993,-75.1635899
SHERRYS, NY -> 41.368572,-73.6096154
AUDITORIUM HOTEL, CHICAGO [IL] -> 41.9253235,-87.7700097242894
METROPOLITAN CLUB, [?NEW YORK, NY] -> 40.76486385,-73.9719356710202
Le Bernardin -> 44.9577343,5.0363777
NEW ALGONQUIN CLUB -> 42.3512086,-71.081996
DELMONICO'S, [NEW YORK, N.Y.] -> 40.7050005,-74.0102731
CRYSTAL PALACE, LONDON, ENGLAND -> 51.4193664,-0.0711328
YOUNG'S HOTEL [?] -> 38.8986836,-83.2060162
HOTEL BELMONT [NEW YORK] -> 42.2231241,-78.0344506
JERSEY CITY, NJ -> 40.7281575,-74.0776417
ALBANY CLUB, ALBANY, NY -> 42.6511674,-73.754968
BOSTON,MASS; -> 42.3604823,-71.0595678
Tao Tao Restaurant -> 51.46257775,7.01329774287154
EN ROUTE -> 45.19732665,-0.0546160040294407
RHODE ISLAND -> 41.7962409,-71.5992372
ST.GEORGE HOTEL -> 34.04917295,-118.245320344226
Allard -> 53.4013361,-113.5284737
FIFTH AVENUE HOTEL [NY] -> 42.7976632,-73.9527343
NEW YORK, NY [?] -> 40.7306458,-73.9866136
SCOVILLE HOUSE -> 37.4539768,-83.7199167
FRANKFURT, GERMANY -> 50.110653,8.682093
AUDITORIUM HOTEL, (?CHICAGO, IL?) -> 41.9253235,-87.7700097242894
S.S. MANITOBA -> -17.4030416,-61.9967784
DELMONICO'S,(NY?) -> 40.7050005,-74.0102731
FORT MONROE,VIRGINIA -> 37.00427465,-76.3068955428012
DETROIT,MI -> 42.3486635,-83.0567375
The Five Flies -> -33.924872,18.4174638
48 BUSH ST. SAN FRANCISCO, CA -> 37.7906729,-122.4047879
CAFE CAR; -> 46.6552161,16.1697534
SODA SPRINGS, ID -> 42.6543652,-111.6046687
LA FAYETTE,INDIANA -> 39.619235,-85.179378
ASHVILLE, NC -> 35.7371844,-78.7859789
Hotel Del Monte -> 36.6007933,-121.8691196
THE YATES -> 42.6444444,-77.112177
Glocken -> 48.1008343,12.6494848
DELMONICO'S, N.Y. -> 40.7050005,-74.0102731
Les Mareyeurs -> 42.687207,3.0341338
WINDSOR HOTEL, [NY] -> 40.7530743,-73.8941257659466
ROYAL PALACE, CHRISTIANIA, NORWAY -> 59.9171991,10.7276313469323
BERMUDA -> 32.3018217,-64.7603583
Palace Hotel Restaurant -> 53.47443455,-2.24042096181193
OSTEND-WIEN-EXPRESS -> 48.7855915,9.2075817
WEST END HOTEL, NEW ORLEANS, LA -> 30.0217851,-90.1200511
TAMPA, FLORIDA -> 27.9477595,-82.458444
245 EIGHTH AVENUE, NEW YORK -> 43.216233,-74.1823014
SAVOY HOTEL, LONDON, ENGLAND -> 51.5100312,-0.120268715784764
PARKER HOUSE -> 52.4101663,-1.8883195
WINDSOR HOTEL[NY] -> 40.7530743,-73.8941257659466
229 STATE STREET, CHICAGO, IL -> 41.5062159,-87.616113
Landhaus Scherrer -> 53.5462333,9.9166163
663-665 BROADWAY -> 40.9063382,-73.89651
SS DORIC; -> 37.43093235,14.4802850758897
OLD POINT COMFORT, VA -> 34.4152759,-117.8336737
restaurant, Maxim's,  -> 44.8073447,10.3308213
CLEVELAND. OHIO -> 41.5051613,-81.6934446
1478 BROADWAY, [NY, NY] -> 40.6872571,-73.9183922
DETROIT,[MI?] -> 42.3486635,-83.0567375
CHATTANOOGA, TE -> 35.0456297,-85.3096801
QUEBEC [CANADA] -> 52.4760892,-71.8258668
156 SECOND AVENUE (NY?) -> 42.8020272,-73.9503835
L'Absinthe -> 48.8664187,2.33213192359704
SHERRY'S, [NEW YORK] -> 41.368572,-73.6096154
NASSAU,N.P. -> 14.277719,121.0721709
QUEEN'S HOTEL -> 53.79563005,-1.54767366954146
SAN FRANCISCO,[CA?] -> 46.8443248,-71.2743272
BAKER CITY,OREGON -> 44.7748748,-117.8343848
(AT SEA) -> 52.07223795,4.22276968954109
Grand Hotel Baglioni -> 44.4178904,8.0989506
NIAGARA FALLS, NY -> 43.1131874,-79.0314256
Charley Brown's -> 34.0400457,-118.081760677568
WILKES-BARRE, PA; -> 41.2464824,-75.8817316
Chez Marius -> 60.164171,24.937007
PARK ROW BUILDING [NY] -> 40.7130882,-74.000754
CHATTANOOGA, TN -> 35.0456297,-85.3096801
Restaurant Cafe Winkler -> 51.76690205,10.6540650297895
TAMPA, FL -> 27.9518491,-82.4563972
CLAREMONT -> 34.0966764,-117.7197785
NEWPORT RI -> 41.4899827,-71.3137707
LAKEWOOD, NJ -> 40.092024,-74.2121964562147
CLINTON COUNTY.NY -> 44.7278943,-73.6686982
PITTSBURGH, PA -> 40.4416941,-79.9900861
HOTEL MANHATTAN, NY -> 40.7902778,-73.9597222
LOS ANGELES, CA -> 34.054935,-118.244476
CLARK'S [?] -> 41.1333729,-86.890297
[SAN FRANCISCO,CA] -> 46.8443248,-71.2743272
"WARREN" -> 40.8442828,-90.6168408
SQUANTUM, RI -> 42.7906404,-71.9856351
Restaurant Le Carlton -> 43.327135,-78.191081
SS BARBAROSSA -> 40.9596736,8.2089678
Hotel Antigua -> 14.55344965,-90.7336536481254
HOTEL MARLBOROUGH, NEW YORK, NY -> 41.694462,-74.049207
KONIGIN LUISE; -> 52.5108044,13.3645501
BATTLE CREEK, MI; -> 42.3192548,-85.1824269
S.S. GEORGIA -> -54.4315,-36.618593125
BROADWAY & 14TH ST. NY -> 40.9063382,-73.89651
BRUNSWICK HOTEL [NY?] -> 40.6594065,-73.9813641
Restaurant La Corvette -> 14.7018202,121.0693409
Hotel Vier Jahreszeiten -> 53.8804817,10.6772636
NEW ALGONQUIN CLUB, BOSTON, MA -> 42.3512086,-71.081996
HOTEL RENNERT -> 34.8143301,-79.0808661
BIRMINGHAM -> 52.4776875,-1.8948516
HOTEL KAATERSKILL -> 42.1933165,-74.0633257
POUGHKEEPSIE,NY -> 41.7065779,-73.9284101
COSMOPOLITAN HOTEL, NEW YORK CITY -> 40.715575,-74.008857
PHILADELPHIA, PA. -> 39.9523993,-75.1635899
MIRAMAR (?) -> 25.97591145,-80.3347212811522
PASSENGER STATION,CHICAGO,[IL?] -> 47.5071547,-111.308581307761
NARRAGANSETT PIER, RI -> 41.4323917,-71.4575764
DELMONICOS', NY -> 40.7050005,-74.0102731
Restaurant Kroepels -> 50.5409012,6.5612661
GERMANY(?) -> 51.0834196,10.4234469
Restaurant Excelsior -> 37.7217943,-122.4353815
HOTEL PONTCHARTRAIN, DETROIT, MI -> 42.32791115,-83.0477752786235
The Colony Restaurant -> 33.0890094,-96.8863922
Hotel Sacher -> 48.2038797,16.3698061
CAR MANHATTAN -> 40.7537317,-73.9789949
VIRGINIA BEACH, VA -> 36.7953025,-76.0509251225811
THE NEW ST. CHARLES -> 41.9139157,-88.3125222
[NEW YORK, NY]; -> 40.7306458,-73.9866136
149 BLEECKER STREET, NEW YORK -> 40.728375,-73.999318
602 SIXTH AVENUE, NEW YORK -> 42.7965419,-73.9519965
Caesar's -> 50.0682657,-119.4967131
Le Moulin de Mougins -> 43.59618635,7.00123989573874
COLUMBIA CLUB, INDIANAPOLIS -> 39.76920165,-86.1573030118613
57 BROAD STREET,NEW YORK,NY -> 40.6255432,-74.0772994766436
FRANKLIN, PA -> 40.4567344,-79.6597668
Restaurant Drei Baren -> 50.9426201,14.0448956
METROPOLITAN OPERA HOUSE,NY -> 40.77286435,-73.9847850390038
TAMPA,FL -> 27.9518491,-82.4563972
SAN FRANCISCO, CALIF; -> 37.7791185,-122.4138641
HOTEL BRUNSWICK,NY -> 40.6594065,-73.9813641
[ST.LOUIS,MO?] -> 38.6272733,-90.1978889
WASHINGTON, DC -> 38.8949549,-77.0366456
[NEW YORK, NY] -> 40.7306458,-73.9866136
WASHINGTON,D.C. -> 38.8949549,-77.0366456
QUEBEC,CANADA -> 52.4760892,-71.8258668
QUEBEC, [CANADA] -> 52.4760892,-71.8258668
NORWICH [CT] -> 53.8309442,-0.4313217
ALBANY CLUB -> -33.31204615,26.5237436171367
CHATEAU FRONTENAC, QUEBEC, CANADA -> 46.8123728,-71.2049182
GALT HOUSE, LOUISVILLE,KENTUCKY -> 38.2582693,-85.756453
ROME [ITALY] -> 41.8933203,12.4829321
BROADWAY & 10TH STREET, NEW YORK, [NY] -> 40.9063382,-73.89651
NEW YORK CITY -> 40.7306458,-73.9866136
UNION SQUARE,NEW YORK,NY -> 43.009735,-78.194919
DENVER, COLO. -> 39.7391536,-104.9847034
[NYC] -> 40.7306458,-73.9866136
PHILADELPHIA,PA. -> 39.9523993,-75.1635899
ST.DENIS HOTEL[NY] -> 46.9044548,3.0676183
SAN FRANCISCO, CA; -> 46.8443248,-71.2743272
45 SECOND AVENUE; NY -> 42.8020272,-73.9503835
LONG BEACH,LI,[NY?] -> 35.2539514,33.9050102
Restaurant Wriedt -> 54.30335435,10.10263135
WALDORF-ASTORIA HOTEL, NEW YORK, NY -> 40.756502,-73.9733616430607
Maurice -> 39.0128389,-84.5335537
SHERRY'S -> 45.811753,15.9648937
DELMONICO, [NEW YORK, NY?] -> 40.698108,-73.944956
[AUGUST, ME]; -> 20.615744,-103.306705
MIAMI, FLORIDA -> 25.7742658,-80.1936589
THE ARENA, NEW YORK, NY -> 42.1156434,-74.7373795
ADIRONDACKS, NY -> 47.4636438,3.2558402
R.M.S. LUCANIA -> 48.8908694,2.317946
130 BROADWAY, NEW YORK -> 40.70999855,-73.9642855409744
PORTSMOUTH,NH -> 43.0717552,-70.7625532
SOUTHERN,THE,ST.LOUIS,MO -> 38.5168174,-90.3196337
DELMONICOS, (NEW YORK, NY?) -> 40.7050005,-74.0102731
DEMOCRATIC CLUB -> 40.621797,-75.3785105
MADISON SQ. GARDEN, NEW YORK CITY -> 40.75046835,-73.9934769375888
MANHASSET, NY -> 40.7978787,-73.6995749
JEFFERSON, NH -> 44.419069,-71.474991
SAN FRANCISCO -> 8.444585,125.951249185475
RIO DE JANEIRO -> -22.9110137,-43.2093727
TREMONT HOUSE, THE -> 29.3062475,-94.7948343
259 & 261 BOWERY, NEW YORK CITY -> 40.7228282,-73.9931527
YELLOWSTONE PARK LINE -> 42.15815,-88.2628707270973
ROUND TABLE CLUB -> 54.544664,-2.7850296
La Barraca -> -27.7280664,-49.5192972
3 PELL STREET, NEW YORK -> 40.7146429,-73.9974386
KENWOOD AND IMPERIAL HOTELS -> 40.0923734,-88.2473652730769
ORMOND, FL; -> 29.2814797,-81.0641643
CHINATOWN, BOSTON, MA -> 42.352444,-71.062527
COLONIAL CLUB OF NY -> 42.943456,-78.749943
BIRMINGHAM, AL -> 33.570499,-86.765783
MINNEAPOLIS CLUB, MINNEAPOLIS, MN -> 44.97485825,-93.2696485149861
BAR HARBOR, ME -> 44.3864565,-68.2118570811003
[NEW YORK CITY] -> 40.7306458,-73.9866136
Estiatorio Milos -> 51.5079653,-0.1334126
RIVERSIDE DRIVE, NEW YORK CITY, [NY] -> 40.794225,-73.9768369
TOKYO, JAPAN -> 34.2255804,139.294774527387
(DETROIT, MI?) -> 42.3486635,-83.0567375
HOTEL MARLBOROUGH,NY -> 41.694462,-74.049207
Pichlmaier -> 47.3605289,13.1953912
HARRISBURG, PA -> 40.2663107,-76.8861122
HOTEL BRISTOL (ITALY?) -> 45.4846032,9.20647773888469
SAN FRANCISCO, CA -> 46.8443248,-71.2743272
ANVERS -> 48.8828803,2.3442565
ABINGTON -> 42.1048228,-70.9453218
HOTEL MAJESTIC -> 41.9056434,12.4878678
CLARK'S, NEW YORK, NY -> 40.7547985,-73.9776337
WETHERSFIELD, CT -> 30.1706644,-81.584371
Harry's Bar -> 45.4323486,12.3370979
Restaurant Konighof -> 47.3139781,7.9980302
UNION LEAGUE,[PHILADELPHIA,PA] -> 40.0656864,-74.9956466122834
SAN FRANCISCO,CA. -> 46.8443248,-71.2743272
323 WEST 57TH STREET, NEW YORK, N.Y.? -> 40.7670708,-73.9837188
The Grange -> 55.9325165,-3.1847132
Schlosshotel Kronberg -> 50.18907795,8.51051955499591
WASHINGTON PARK ON THE DELAWARE -> 40.19139115,-85.3788143666789
ST. REGIS, [NEW YORK] -> 44.9972684,-74.65102
REPUBLICAN CLUB, NEW YORK -> 43.0546939,-76.0903377
HOTEL BUCKINGHAM -> 51.9983175,-0.9786725
23RD ST NY -> 40.7578778,-73.9361606
BROWN PALACE, THE, DENVER, CO -> 39.7448337,-104.9878811
GRAND PACIFIC HOTEL -> -18.14718195,178.422761335098
Hotel New Yorker -> 39.1003141,-94.5846590742242
DELMONICO'S, [NEW YORK, NY]; -> 40.7050005,-74.0102731
BROOKLYN, NY -> 40.6501038,-73.9495823
GRAND HOTEL,MELBOURNE -> -37.8200975,144.9542549
WALDORF-ASTORIA,NY -> 8.97697515,-79.5247069037448
ST. PAUL, MN -> 44.9504037,-93.1015026
261 BOWERY,NY -> 40.723278,-73.9925198032083
301-309 WASHINGTON STREET BROOKLYN NY -> 40.7023913,-73.9676732
SUMMERVILLE, S.C. -> 33.0206179,-80.1747537
DELMONICO'S, [NEW YORK,N.Y.] -> 40.7050005,-74.0102731
LOS ANGELES, CAL; -> -12.0001614,-76.9957065
1289 B'WAY  NY -> 40.9063382,-73.89651
(MONTEREY, CAL) -> 36.799531,-121.789162
DELMONICOS NY -> 40.7050005,-74.0102731
PFISTER HOTEL, MILWAUKEE, WI -> 43.03944815,-87.9057365895157
THE BELLEVUE-STRATFORD, [PHILADELPHIA, PA?] -> 39.94908785,-75.1648650745882
THE WALDORF ASTORIA -> 34.066568,-118.41166629403
CAR HOLLAND -> 52.3902155,4.8528657
ARKWRIGHT CLUB, NEW YORK, NY -> 42.407002,-79.236431
unknown -> 25.0723963,-77.3299900888774
1289-1291 B'WAY  NY -> 40.9063382,-73.89651
HOFFMAN CAFE, NEW YORK -> 43.0695014,-78.8228134
SARATOGA SPRINGS,NY -> 43.0821793,-73.7853915
FRANKFURT AM MAIN, GERMANY -> 50.2164354,8.6915513
156 SECOND AVENUE, [NY] -> 42.8020272,-73.9503835
16 LAFAYETTE PLACE [NY] -> 41.0111923,-72.1771551111897
P.L.RAMESES 111 -> 14.6206774,121.118286
Oak Room; The Plaza -> 51.2300871,-3.8361025
60 West 55th Street -> 41.476637,-81.724075
DELMONICOS,[NY] -> 40.7050005,-74.0102731
THE RALEIGH, WASHINGTON, DC -> 38.844013,-77.000659
The Feather River Route -> 39.2133502,-121.6138136
HOTEL JEFFERSON, ST. LOUIS, MO -> 38.6309689,-90.1974381398558
restaurant, Le Souffle, 36 Rue du Mont-Thabor, France -> 48.8664469,2.3264874
HOTEL ASTOR, [NEW YORK] -> 40.745694,-73.631842
FARGO, NORTH DAKOTA -> 46.877229,-96.789821
North Beach Restaurant; 1512 Stockton Street -> 37.7997743,-122.4089177
SAINT DENIS HOTEL -> 48.935773,2.3580232
WEST END HOTEL, NEW ORLEANS,LA. -> 30.0217851,-90.1200511
HOTEL WILLARD, WASHINGTON, DC -> 38.8967195,-77.032507
BALTIMORE, MD -> 39.2908816,-76.610759
RIVERSIDE DRIVE, NY -> 40.7952632,-73.804393
[LONG ISLAND?] -> 40.8517821,-73.0992277431
BAY SHORE, NY -> 40.7250986,-73.2453946
OLD POINT COMFORT,VA -> 34.4152759,-117.8336737
MANCHESTER,ENGLAND -> 53.4791301,-2.2441009
GRAND CENTRAL PALACE -> 22.61885145,120.312047971139
Zum Durnbrau -> 48.1362214,11.5801071
UNION LEAGUE, [PHILADELPHIA, PA] -> 40.0656864,-74.9956466122834
4TH AVE. & 18TH ST, NEW YORK [NY] -> 40.6598579,-73.9864126
Hotel Imperial -> 51.2372505,6.7776606
Cunard -> 37.9987236,-81.0395433
1206 SPRING GARDEN STREET,[PHILADELPHIA,PA?] -> 39.964298,-75.1817149
GRAND PACIFIC HOTEL, -> -18.14718195,178.422761335098
THE AUDITORIUM, [CHICAGO, IL] -> 41.9253235,-87.7700097242894
HAVANA, CUBA -> 22.1883069,113.5493076
MILWAUKEE, [WI]; -> 43.0349931,-87.922497
le petit bedon -> 43.946438,4.803317
"AUGUSTE VICTORIA" -> 31.7863073,35.2493332
GEISER GRAND HOTEL, BAKER CITY, OR -> 44.77689445,-117.829381273254
ST LOUIS,MO -> 38.6272733,-90.1978889
119 FIFTH AVE,[NY] -> 42.7976632,-73.9527343
Praha -> 50.0874654,14.4212535
WALDORF-ASTORIA -> 34.066568,-118.41166629403
THE WINDSOR HOTEL, NEW YORK, NY -> 40.7530743,-73.8941257659466
(BERGEN, NORWAY) -> 60.3943532,5.325551
Bogner -> 48.44918325,13.9368775654029
King's Arms Tavern -> 51.6230444,-3.9423616
 9 W 53rd St, New York, NY 10019 -> 40.7610807,-73.9770877
Sugar Bowl -> 42.9932326,-115.2420141
MILITARY CASINO -> -28.860222,153.0463077
[PHILADELPHIA, PA] -> 39.9523993,-75.1635899
HOLBORN RESTAURANT, [LONDON, ENGLAND?] -> 51.5171149,-0.1200657
[NY] -> 43.1561681,-75.8449946
MARTINSVILLE, IND. -> 39.4278253,-86.428328
NEW YORK, [NY]; -> 40.7306458,-73.9866136
NASHVILLE, [TN?] -> 36.1622296,-86.7743531
190 FULTON ST.NY -> 42.6464468,-73.7552657
THE BELVEDERE, BALTIMORE, MD -> 39.30216495,-76.6156684832548
PALM BEACH,FL -> 26.6279798,-80.4494174
AVERILL PARK,NY -> 42.6343578,-73.5537673
PIEDMONT DRIVING  CLUB,  [ATLANTA?] GEORGIA -> 33.78817955,-84.3761322965552
Little China -> 51.4125922,-0.3112068
QUEEN CITY CLUB, (CINCINNATI,OHIO) -> 39.1007548,-84.5063309
[AZ] -> 40.3936294,47.7872508
SOMERSET HOTEL[MASS] -> 41.7695463,-71.128656
PARIS,FRANCE -> 48.8566101,2.3514992
CINCINNATI, OH -> 39.1014537,-84.5124602
IROQUOIS -> 40.7351265,-87.8309209
TORONTO,ONT,CANADA -> 43.6781255,-79.6321235335026
UNION LEAGUE HOUSE. (?) -> 39.9500822,-75.1644755
178 BROADWAY, NY -> 40.7098661,-73.9625564
DELMONICO'S  -> 40.7050005,-74.0102731
Bristol Hotel -> 51.45022505,-2.59702529144288
[ALBANY] -> 42.6511674,-73.754968
DELMONICO'S, NEW YORK, NY -> 40.7050005,-74.0102731
199 WASHINGTON STREET (NEW YORK?) -> 41.025301,-73.9324009
HOTEL SAVOY, [NY] -> 40.7623826,-73.9655675291268
Zum Krug -> 51.866737,10.8023331
Seasons -> 53.1415161,-6.60250799370483
59-61 WEST 24TH STREET, NEW YORK [NY]; -> 40.7497094,-74.0069476
R.M.S. ETRURIA -> 53.0203844,-2.1984874
VILLE DE SAINT-NAZAIRE -> 47.2747889,-2.2036749
SHERRY'S, [NEW YORK, NY] -> 41.368572,-73.6096154
TONTINE HOTEL -> 55.9527463,-4.7682351
LONG BEACH,L.I.,[NY&] -> 40.5885116,-73.657861
METROPOLITAN CLUB -> 38.9001117,-77.039977
ST. PETERSBURG,[RUSSIA] -> 59.938732,30.316229
WALDORF-ASTORIA, NY -> 8.97697515,-79.5247069037448
BROOKLYN,NY(?) -> 40.6501038,-73.9495823
"ST.LOUIS" -> 38.6272733,-90.1978889
BERGEN, NORWAY -> 60.3943532,5.325551
13 MONTGOMERY STREET (JERSEY CITY, NJ?) -> 40.7186356,-74.0477773
AUDITORIUM,THE,[CHICAGO,IL] -> 41.9253235,-87.7700097242894
WENTWORTH,THE,PORTSMOUTH,NH -> 43.0506127,-70.7393271229519
MADISON SQUARE GARDEN, NEW YORK, NY -> 40.75046835,-73.9934769375888
DELMONICO'S, [NY] -> 40.7050005,-74.0102731
REPUBLICAN CLUB, NEW YORK, NY -> 43.0546939,-76.0903377
QUEEN CITY CLUB, [CINCINNATI, OH] -> 39.1007548,-84.5063309
Bentley's -> 51.8101828,0.2131063
FORT ORANGE CLUB, ALBANY, NY -> 42.65426855,-73.7600180528056
The Hawes Inn -> 55.9903926,-3.3848638
CAVITE, PHILIPPINE ISLANDS; -> 14.3251867,120.936636511744
MADISON SQUARE, NY -> 42.875882,-75.6802581
MADISON SQUARE NEW YORK CITY NY -> 40.7463889,-73.9838889
HILLMAN HOTEL, BIRMINGHAM, AL -> 33.4451082,-86.9080474
ROME ITALY -> 41.8933203,12.4829321
NARRAGANSETT HOTEL, PROVIDENCE RI -> 41.4501021,-71.4495005
The Ivy -> 52.9501732,-0.170292
BAKER CITY; OR -> 44.7748748,-117.8343848
NEW YORK [NY] -> 40.7306458,-73.9866136
NY CITY -> 59.270016,15.2153483
Dining Car -> 56.87222675,-5.44946481244184
UNION SQUARE,NY; -> 43.009735,-78.194919
The Terrace Garden Restaurant -> 10.955336,123.3088462
The Plaza -> 52.0977181,19.0258159
The Beaver, Southern Pacific -> 45.7061268,-123.4810481
Rendez-vous Lounge & Bar -> 18.0527651,-63.1352351
CAR CARROLLTON -> 40.5728404,-81.0856532
ELIZABETHTOWN,NY -> 44.216171,-73.591232
[New York, NY] -> 40.7306458,-73.9866136
ST. ERMIN'S HOTEL, LONDON, ENGLAND -> 51.49893095,-0.133938261264106
PETOSKEY, MI; -> 45.373343,-84.95533
PORTLAND,MAINE -> 43.6610277,-70.2548596
La Gastronomie Francaise -> 46.8182705,0.5437507
Bar Angleterre -> 52.7954791,-0.540240286617432
THE PLAZA [NEW YORK] -> 8.9820784,-79.5202259
SARATOGA SPRINGS,[NY] -> 43.0821793,-73.7853915
EN ROUTE, GREENSBORO, NC -> 36.103649,-79.965493
Girafe -> 48.8322105,2.4194511
HOTEL MANHATTAN, [NEW YORK] -> 40.7902778,-73.9597222
[GERMANTOWN, PA?] -> 40.0434449,-75.1801775
QUEEN'S HOTEL, EASTBOURNE, (ENGLAND?) -> 50.76831915,0.293324280767055
Tao Yuan Restaurant -> 14.5516775,121.0020897
MILWAUKEE, WI -> 43.0349931,-87.922497
AUDITORIUM, THE, CHICAGO, IL -> 41.9253235,-87.7700097242894
HOTEL SOMERSET -> 41.86761715,-87.6262067695174
STEAMSHIP NORTH WEST -> 51.509002,-0.005638369030701
HOTEL ASTOR -> 19.4348737,-99.1602179
CHICAGO ATHLETIC ASSOCIATION, CHICAGO, IL -> 41.8818739,-87.62520285
GRAND ORIENT RESTAURANT -> 48.2890296,4.3897722
THE AUDITORIUM, CHICAGO, IL -> 41.9253235,-87.7700097242894
CAIRO, EGYPT -> 30.048819,31.243666
TILLEY'S RESTAURANT, ENGLAND -> 50.8697084,-1.4001551
SS ALBERTA -> 53.5239503,-113.521483905796
SAVOY HOTEL, (?) -> 51.5100312,-0.120268715784764
LENOX, MA -> 42.356475,-73.2848289
ENGLAND (?) -> 52.7954791,-0.540240286617432
EN ROUTE: SPECIAL TRAIN -> 37.6115687,127.108942945176
NAPLES [ITALY] -> 40.8359336,14.2487826
[CHICAO IL?] -> -2.70074725,-59.6995336553032
New China Cafe -> 32.9300961,-96.8075859
GIBRALTAR, SPAIN -> 38.627396,-6.8342139
La Maison du Cygne -> 43.0967299,5.8180565
NARRAGANSETT PIER,RI -> 41.4323917,-71.4575764
COMMONWEALTH AVENUE, BOSTON, MA -> 42.3501335,-71.1066732
Forbidden City -> 25.1613659,55.4119708253135
RUSSELL HOUSE,[ ?], MI -> 37.27533305,-76.7107521785811
GRAND HOTEL,PARIS,FRANCE -> 46.3243271,-0.4561269
DELMONICOS, [NEW YORK, N.Y.] -> 40.7050005,-74.0102731
The Squire Room -> 40.5856624,-122.390819233427
Kasteel -> 52.6626472,6.74178433708343
ROME,ITALY -> 41.8933203,12.4829321
B.C.C. -> 45.5464868,8.8808249
La Maree -> -27.4352993,29.1589541
(ZERMATT, SWITZERLAND?) -> 46.0222273,7.7494002
HOTEL SAVOY; NEW YORK -> 40.7644819,-73.9744847382876
NASSAU,NP;BAHAMAS -> 25.0467409,-77.3182216369678
STOCKHOLM, SWEDEN -> 59.3251172,18.0710935
Gasthaus Bogenhauser Hof -> 48.1464995,11.6035547
restaurant, Palais Royal, France -> 48.86460635,2.33605314771857
90 FULTON STREET, NEW YORK -> 40.7091565,-74.0060257775198
George's Restaurant -> 40.6388772,-73.9684505
S.S. COLUMBIA -> 35.6233642,139.887096917299
Grand Hotel Restaurant Central -> 51.539346,4.4593901
Horcher -> 40.4187241,-3.6889601
HEIDELBERG, GERMANY -> 49.4093582,8.694724
PALAZZO DEL QUIRINALE, ROME, ITALY -> 41.9006485,12.4860529777079
Chew's Cafe -> 39.8334471,-75.0629493
B'WAY & 63RD ST. NY -> 40.7712807,-73.9823623
HARRISBURG CLUB -> 40.2663107,-76.8861122
MECHANICS HALL, [BOSTON, MA]; -> 42.3481531,-71.0797737
HOTEL SAVOY, [NEW YORK] -> 40.7644819,-73.9744847382876
GRAND HOTEL, MELBOURNE; -> -37.8200975,144.9542549
SYRACUSE, NY -> 43.0481221,-76.1474244
AMSTERDAM, NY -> 42.943367,-74.1850436
Platzl -> 47.3619763,11.1362918
HOFFMAN HOUSE,NEW YORK,NY -> 41.9349027,-74.0227220925811
PAWLING, NY -> 41.5620381,-73.6026271
DELMONICO'S,[NEW YORK, N.Y.] -> 40.7050005,-74.0102731
Montauk Manor -> 41.0483412,-71.9495122
THE ARLINGTON; WASHINGTON -> 48.1810957,-122.1389548
LONDON,ENGLAND -> 51.5073219,-0.1276474
DELMONICO'S,NEW YORK,NY -> 40.7050005,-74.0102731
ROANOKE, VA -> 37.274532,-79.9602096795782
ON BOARD "NEW YORK" -> 40.80506055,-73.9438349589093
KOKOMO, IN. -> 40.4864444,-86.1336351
Three Thirty Three -> 23.7420293,90.4100584
THE CONTINENTAL,[PA] -> 8.9828833,-79.5248977235594
16 LAFAYETTE PLACE; -> 44.48099775,-73.2099713761037
PULLMAN, EN ROUTE -> 46.7304268,-117.173895
BELLEVUE-STRATFORD, PA -> 46.1943473,-63.0796513
PLYMOUTH, MA -> 41.9584367,-70.6672577
Restaurant Viking -> 56.135889,12.9469593
NICE, FRANCE -> 43.7009358,7.2683912
BUTLER, PA. -> 40.8913626,-79.9248433
JACKSONVILLE, FL -> 30.3321838,-81.655651
WACO,TX -> 31.549333,-97.1466695
EN ROUTE, SALISBURY, NC -> 35.6871262,-80.4335465199217
[PARIS, FRANCE?] -> 48.8566101,2.3514992
ASHEVILLE,NC -> 35.6009498,-82.5540161
22 DOWN STREET, LONDON, ENGLAND -> 51.5047528,-0.1478822
MAGDEBURG, [GERMANY?] -> 52.1315889,11.6399609
GLENWOOD SPRINGS, CO -> 39.5507448,-107.3255001
Cafe Royal -> 49.4755244,8.4812263
16,18 AND 20 LAFAYETTE PLACE, NEW YORK CITY -> 40.8515264,-73.9414389
COLUMBUS,OHIO -> 39.9622601,-83.0007065
The Rendez-Vous; The Plaza -> 50.1307869,8.4169035
ELLICOTT SQUARE,BUFFALO,[NY?] -> 42.734504,-78.7314182
Delmonicos -> 40.7050005,-74.0102731
BASEL, SWITZERLAND -> 47.5581077,7.5878261
[SAN FRANCISCO, CA] -> 46.8443248,-71.2743272
PLAZA, THE -> 52.0977181,19.0258159
METROPOLITAN HOTEL -> -37.812927,144.9566006
SS VENTURA; -> 37.47956925,14.0300873120607
VILLE DE VILLENEUVE [FRANCE] -> 43.8899729,-0.4755758
FARGO,ND -> 46.877229,-96.789821
PALACE HOTEL,NY -> 55.6762221,12.5702812
MELBOURNE [AUSTRALIA?] -> -37.8142176,144.9631608
(N.Y.) -> 64.5731537,11.5280364395482
(BOSTON,MASS) -> 42.3604823,-71.0595678
B'WAY & 32 ST.NY -> 40.71044705,-73.9676847737677
CHICAGO,IL. -> 41.8755546,-87.6244212
WASHINGTON BUILDING, NEW YORK, NY -> 40.7049731,-74.0146054090102
THE TEMPLE, [NEW YORK] -> 53.0408655,-0.1393772
Faugeron -> 45.1760298,1.99906
BROADWAY & 63 ST. NY -> 40.9063382,-73.89651
Refectorium -> 36.71968,-4.4100596
EN ROUTE ATLANTA - BIRMINGHAM -> 36.094319,-95.955151
Forsthaus am See -> 53.3643723,13.493595
HOTEL SAVOY NY -> 40.7623826,-73.9655675291268
VIRGINIA BEACH,VA -> 36.7953025,-76.0509251225811
(VIENNA, AUSTRIA ?) -> 48.2083537,16.3725042
CLINTON COUNTY NY -> 44.7278943,-73.6686982
MANHATTAN HOTEL NY -> 40.7902778,-73.9597222
HAMBURG,GERMANY -> 53.550341,10.000654
MANHATTAN CLUB, NEW YORK CITY -> 40.7902778,-73.9597222
48 . 14 ST. NY -> 42.48636,-76.474998
Voisin -> 47.7656988,4.6197458
ELLICOTT CLUB,BUFFALO,NY -> 42.734504,-78.7314182
ST. AUGUSTINE,  FL -> 29.8946952,-81.3145395
'SPRINGSIDE",ORANGE, NJ; -> -33.3813092,149.043355735697
BOYLSTON STREET, BOSTON, MA -> 42.3500548,-71.0774775
23RD STREET, NEW YORK -> 40.7578778,-73.9361606
restaurant Moulin, France -> 48.402815,7.3293351
Ports O' Call -> 33.4736379,-117.7155694
HAMBURG, [GERMANY] -> 53.550341,10.000654
284 GREENWICH ST.,NY -> 40.738139,-74.00647
UNION CLUB NY -> 42.8678447,-75.8871382
HOTEL SAVOY, NEW YORK -> 40.7644819,-73.9744847382876
Orangerie -> 51.310266,9.50081025871896
NEW ALGONQUIN CLUB [BOSTON, MA] -> 42.3512086,-71.081996
MOUNT WASHINGTON,NEW HAMPSHIRE -> 44.27046,-71.3035311
FANEUIL HALL, BOSTON, [MASS] -> 42.3600335,-71.05623415
ATLANTIC CITY, N.J. -> 39.3642852,-74.4229351
THE BATES,INDIANAPOLIS,IND -> 39.7629894,-86.142758
HOTEL WOODSTOCK, [WOODSTOCK?], NY -> 42.041003,-74.118329
Krogs Fiskerestaurant -> 55.6777413,12.5785538
Le Camelia -> 4.7049223,-75.730304
CINCINATI, OHIO -> 40.6580131,-80.5816175
HAMILTON, BERMUDA -> 32.3298121,-64.7057782525722
ASSEMBLY, [BROOKLYN, NY] -> 40.66032125,-73.93944635
Hotel zur Krone -> 52.1540189,10.3816436
HOTEL MANHATTAN,[NY] -> 40.7902778,-73.9597222
23 JOHN STREET, NEW YORK -> 40.8909956,-72.3862406911765
TAMPA BAY HOTEL -> 27.6886419,-82.5723193
The Buena Vista -> 37.7342962,-79.3539292
DELMONICOS, NEW YORK -> 40.7050005,-74.0102731
HARTFORD,CONN. -> 41.7645491,-72.6908673
DELMONICO'S[NY] -> 40.7050005,-74.0102731
SHERRY'S (NY?) -> 41.368572,-73.6096154
MERCANTILE CLUB -> 33.6839944,-117.8536274
BAD-NAUHEIM, GERMANY -> 50.3681107,8.7473608
Simpson's-in-the-Strand -> 51.5105048,-0.1206359
[BROOKLYN, NY] -> 40.6501038,-73.9495823
Grandview Gardens -> 37.2856892,-80.125875
Kafer-Schanke -> 48.1405223,11.601985
22 WEST 20TH ST. NYC -> 40.5763944,-73.9868948
66 ST. & B'WAY NY -> 40.9063382,-73.89651
Library -> 40.2870166,-80.0206932
Adrienne -> 50.7778131,4.1186362
SOMERVILLE, MASS; -> 42.3875968,-71.0994968
PITTSFIELD, MA -> 42.4500967,-73.2453785
Ristorante Giannino -> 43.4484625,13.655374
THE THORNDIKE, BOSTON, MA -> 42.33329,-71.078753
Robata Restaurant -> 48.838742,2.3963264
CHICAGO, IL -> 41.8755546,-87.6244212
CINCINNATI, OHIO -> 39.1014537,-84.5124602
HOT SPRINGS, AR -> 34.4310545,-93.0427203041209
ALVARADO,ALBUQUERQUE,NEW MEXICO -> 35.15098885,-106.654746658932
FANEUIL HALL,BOSTON,MA. -> 42.3600335,-71.05623415
LUZERN,SWITZERLAND -> 47.0505452,8.3054682
The Savoy -> 33.5992726,-96.3666507
BRUXELLES -> 50.8465573,4.351697
PARK ROW, [NY] -> 40.7130882,-74.000754
CLEVELAND,OHIO -> 41.5051613,-81.6934446
CAMPOBELLO  ISLAND, -> 39.8306135,-84.161051
WACO, TX -> 31.549333,-97.1466695
THE BRUNSWICK, BOSTON,MASS -> 42.31193,-71.083337
PENN; -> 40.328958,-79.6411537
FORT WILLIAM HENRY HOTEL -> 43.42022385,-73.7109694260987
The Stafford Restaurant -> 52.8063157,-2.1163818
GRAND HOTEL -> 32.89308365,13.1847286936286
Unknown -> 25.0723963,-77.3299900888774
FARGO, ND -> 46.877229,-96.789821
MURRAY HILL HOTEL,NY -> 40.7481574,-73.97875
THE ARLINGTON, WASHINGTON, DC -> 38.8903961,-77.0841585
Le Pistou -> 44.7131418,-0.5427984
CLINTON CO., NY -> 44.7278943,-73.6686982
EN ROUTE - SONOMA -> 36.0241873,-115.049546016068
S.S. "SOUTHWARK" -> -34.7671962,138.6747519
STOCKTON-ON-TEES (ENGLAND?) -> 54.564094,-1.3129164
BLACKFRIARS LONDON ENGLAND -> 51.5042494,-0.1043057
Comida Mexicana -> 51.5259167,-0.099638202699277
MANHATTAN BEACH, NY -> 40.57667355,-73.9410673306364
WORCESTER, MASS -> 42.2625932,-71.8022934
EN ROUTE " FRIEDRICH DER GROSSE" -> 51.5617123,7.2583333
DELMONICO'S [NYC] -> 40.7050005,-74.0102731
Cafe Imperial -> 4.7472129,-74.0973907
DENVER, CO -> 39.7348381,-104.9653271
UNION CLUB, CLEVELAND, OH -> 41.5010435,-81.6843766977203
Le Gourmet -> 14.1459369,120.9593394
GREENFIELD, MA -> 42.5877962,-72.6006199
SS LA CHAMPAGNE -> 14.6385819,121.1189572
[LUCERNE,SWITZERLAND?] -> 47.0505452,8.3054682
ATLANTA -> 33.7490987,-84.3901849
ROSECLIFF,NEWPORT, RI -> 41.4649988,-71.3045471814985
The Plaza; Palm Court -> 40.602473,-74.355016
PHILADELPHIA,PA -> 39.9523993,-75.1635899
NATIONAL DEMOCRATIC CLUB, (?NEW YORK, NY) -> 40.7497283,-73.9816635
DELMONICO'S,NY -> 40.7050005,-74.0102731
LISBONNE (PORTUGAL?) -> 38.7077926,-9.1365061
WASHINGTON -> 38.8949549,-77.0366456
DINING CAR; -> 56.87222675,-5.44946481244184
ST. NICHOLAS HOTEL -> 51.581868,-0.317835275075267
Club 31 -> 47.5958623,20.2936615
ARENA,NEW YORK,NY -> 42.1156434,-74.7373795
DENVER, COLO; -> 39.7391536,-104.9847034
Le Moulin D'Orgemont -> 48.9575462,2.267815
HARVARD UNIVERSITY, CAMBRIDGE, MA -> 42.36782045,-71.1266665287448
141 FOURTH AVE. NY -> 42.7994953,-73.9497875
[PENNSYLVANIA] -> 40.9699889,-77.7278831
WALDORF ASTORIA, THE, [NY,NY] -> 8.97697515,-79.5247069037448
SHELTER ISLAND, NY -> 43.7399776,-74.8782921
INDIANAPOLIS -> 39.7683331,-86.1583502
WATCH HILL, RI -> 41.3137109,-71.8497909
NEW YORK ATHLETIC CLUB -> 40.76636125,-73.9790106390132
Balthazar -> 43.6817057,-0.4881441
EN ROUTE, GREENSBORO - WASHINGTON -> 36.0704796,-79.7974658
7 Nations  -> 6.90375,37.8173
Wheeler's -> 51.7028045,0.1110345
WINDSOR HOTEL, NEW YORK, NY -> 40.7530743,-73.8941257659466
La Terrazza -> 52.75886975,-1.93393528085443
Aureole -> 47.7243,-122.348633
Club Room -> -32.02011995,115.902517955576
PORTLAND ME -> 29.0654341,-110.9716788
[374 FIFTH AVENUE, NY, NY] -> 42.7976632,-73.9527343
ST. DENIS HOTEL, (?) -> 39.2226072,-76.7046922
"KONIGIN LUISE" -> 52.5108044,13.3645501
S.S. "COPTIC" -> 40.0633067,-76.4329424
MEXICO CITY, MEXICO -> 19.4326009,-99.1333416
DENVER,COLO. -> 39.7391536,-104.9847034
PULLMAN SERVICE EN ROUTE -> 46.7304268,-117.173895
FOREST CITY HOUSE -> 1.3365201,103.592192473698
Hotel du Quercy -> 44.6069825,2.0424015
PORTLAND, OR -> 45.5202471,-122.6741949
THE ARGYLE, [NY] -> 43.23795,-73.491669
Bistrot du Sommelier -> 48.8747966,2.3182456
La Grande Cascade -> 48.8634399,2.2409964
BROADWAY AND 73RD STREET, NEW YORK -> 40.7796759,-73.9814888
(SWITZERLAND?) -> 46.7985624,8.2319736
ASCOT, ENGLAND -> 51.4101286,-0.6680194
Goldener Pflug -> 50.9430379,7.0489596
Patrizier -> 49.5209528,11.2890259
DINNER -> 44.550191,-123.523011
PUT-IN-BAY, OH; -> 41.6518884,-82.8186814
The Chronicle -> 50.6185713,-3.4142252
NEWBURGH, NY -> 41.5034271,-74.0104179
144 E.86 ST.NY -> 40.5910686,-73.9758353
THE WALDORF -> 38.6263882,-76.9106581
Le Cafe de Paris -> 51.4972287,7.0075595
BELLEVUE-STRATFORD HOTEL, PHILADELPHIA, PA -> 39.94908785,-75.1648650745882
Cellini -> 29.6117072,-98.5272344
SAVOY HOTEL, NEW YORK, NY -> 40.7623826,-73.9655675291268
ORMOND, FL -> 29.2814797,-81.0641643
TAMPA,FLORIDA -> 27.9477595,-82.458444
86 CANAL STREET, NY -> 40.62640415,-74.0762948958544
MAGDEBURG,[GERMANY] -> 52.1315889,11.6399609
HAMPTON ROADS, VA -> 36.9751474,-76.3496662
HALIFAX,N.S. -> 40.7719741,-73.279892
MASONIC TEMPLE, PHILADELPHIA, PA -> 39.9536203,-75.1626571935164
Limehouse  -> 51.5133074,-0.0351492
NEW ORLEANS, [LA] -> 51.90491615,4.48745086187502
Claude's -> 53.25963,-9.076486
WILMINGTON NC -> 34.2257282,-77.9447107
RN ROUTE -> -5.6781175,-36.4781776
Spatenhaus an der Oper -> 48.1397957,11.5772823
HOTEL STENTON, PHILADELPHIA, PA -> 40.0606027,-75.1789347
Chipen -> 36.963588,-76.994044
BELLEVUE -> 47.6144219,-122.1923372
Oyster Bar -> 1.2827262,103.8533703
"THE CLUB," NEW YORK, NY -> 43.054599,-76.0916466
FARGO,NORTH DAKOTA -> 46.877229,-96.789821
ALGONQUIN CLUB -> 42.3512086,-71.081996
Christer's -> 55.6943311,13.2324791
Ziggy's -> 41.4297553,-81.69680785
P1 -> 50.00547725,8.6521124494875
AUSABLE CHASM NY -> 44.5225475,-73.4651344
ZERMATT, [SWITZERLAND] -> 46.0222273,7.7494002
Stammhaus -> 51.0047883,11.0131195719935
SYRACUSE,NY -> 43.0481221,-76.1474244
HAVANA,CUBA -> 22.1883069,113.5493076
VICTORIA HOTEL, NY -> 42.164224,-79.4272701
UNION CLUB, (?) -> 51.5140199,-0.131075856025245
S.S. Rotterdam -> 51.9199013,4.4283101
Fischereihafen Restaurant -> 53.5444951,9.9358863
Hofgarten -> 48.142889,11.5800364909407
THE FLORENCE, LONDON, ENGLAND -> 51.4527747,-0.103007435930233
S.S. SAN JUAN -> 6.4839381,-74.2558069
THE BRUNSWICK, NEW YORK -> 42.7359115,-73.5615043
The Carlyle -> 40.774381,-73.9629901927406
Brown's Hotel -> 51.50907805,-0.142169748566165
MIRAMAR, HAVANA, CUBA -> 23.1163399,-82.4316222
[ST.LOUIS, MO] -> 38.6272733,-90.1978889
NY & NJ -> 41.38265205,-74.6378413145929
HOTEL CLAREMONT -> 34.0966764,-117.7197785
UNIVERSITY CLUB [NY] -> 43.01890185,-76.1191814762468
(NEW YORK,NY) -> 40.7306458,-73.9866136
SAVANNAH, GA -> 43.4129206,-79.7028276
LAS PALMAS, CANARY ISLANDS -> 28.1287799,-15.4350514
SARATOGA SPRINGS, NY -> 43.0821793,-73.7853915
R. M. S. ETRURIA -> 53.0203844,-2.1984874
LINCOLN CLUB - NY -> 40.7525833,-73.8795441559895
NEW YORK -> 40.7306458,-73.9866136
ROME, ITALY -> 41.8933203,12.4829321
NEW YORK? -> 40.7306458,-73.9866136
ELLICOTT SQUARE, BUFFALO, NY -> 42.734504,-78.7314182
NEW HAVEN CT -> 22.2667238,114.192381924198
FRANCONIA NOTCH NH -> 44.1886546,-71.6799174
WALDORF-ASTORIA HOTEL -> 40.756502,-73.9733616430607
MASONIC BUILDING, PROVIDENCE, RI -> 41.66151875,-71.4501875
HOFFMAN HOUSE -> 41.9349027,-74.0227220925811
HOTEL STENTON [PHILADELPHIA PA] -> 40.0606027,-75.1789347
203-205 SIXTH AVENUE,NEW YORK,NY -> 42.7965419,-73.9519965
NAPLES, ITALY -> 40.8359336,14.2487826
(60 PINE ST., NEW YORK, NY) -> 40.7066038,-74.0083008
NEW HAMPSHIRE -> 43.4849133,-71.6553992
Ambassador Snack -> 9.01179,38.7505493
[PALAIS DU QUIRINAL,ROME,ITALY] -> 41.9006485,12.4860529777079
PFISTER HOTEL,MILWAUKEE,WIS. -> 43.03944815,-87.9057365895157
India House -> 53.47503805,-2.23930875000001
Klein Elsass -> 47.7334166,7.3377668
AUDITORIUM,[CHICAGO, IL] -> 41.9253235,-87.7700097242894
[PRIVATE CLUBHOUSE?]; -> 38.9626636,-77.3460625361162
OMAHA NEBRASKA -> 41.2587317,-95.9378732
HOTEL STENTON -> 56.1752829,-3.1611206
Plomberg -> 47.8059444,13.3480278
BAHAMAS -> 24.7736546,-78.0000547
ATLANTA, GA. -> 33.7490987,-84.3901849
CLEVELAND,OH -> 41.5051613,-81.6934446
COLONIAL CLUB [NY?] -> 42.943456,-78.749943
SPRINGFIELD,MASS. -> 42.1014831,-72.589811
NARRAGANSETT HOTEL -> 41.4501021,-71.4495005
LINCOLN CLUB {bROOKLYN, NY} -> 40.6670592,-73.9265128818998
THE UNION LEAGUE -> 39.9500822,-75.1644755
FIFTH AVENUE HOTEL, [NEW YORK] -> 42.7976632,-73.9527343
CAFE BOULEVARD (NEW YORK?); -> 40.6693871,-73.9630299
CONEY ISLAND,(NY) -> 40.575789,-73.985145
Nachrichten-Treff -> 51.38875955,7.76347686935484
HOTEL ASTOR, NEW YORK -> 40.745694,-73.631842
MEMPHIS,TENN. -> 35.1490215,-90.0516285
THE KIMBALL, [ATLANTA GA?] -> 33.7531053,-84.3889289
Eden Roc -> 19.4902778,-155.1027778
NEW YORK(?) -> 40.7306458,-73.9866136
THE TEN EYCK, ALBANY, NY -> 42.6505911,-73.7525883716679
HOCHDORF CT LUZERN, SWITZERLAND -> 47.1665361,8.2899709
R.M.S. "CAMPANIA" -> 33.4106947,-82.2901231
GUILD HALL,(ENGLAND) -> 51.48212545,-0.607001799640728
GREENSBORO, NC -> 36.0726355,-79.7919754
KANSAS CITY,MO. -> 38.73285,-94.534816
Weinkruger -> 52.2765977,8.0409894
GIRGENTI [SICILY] -> 37.3122991,13.57465
TORONTO, CANADA -> 43.653963,-79.387207
[AT SEA ?] -> 52.07223795,4.22276968954109
Green Mill -> 44.9547166,-93.2973837
Zen Oriental -> -24.7660379,-50.0043055
HOTEL SAVOY -> 51.5100312,-0.120268715784764
PALM BEACH,FLA. -> 26.6854659,-80.1865761241848
Bellini -> 44.5739537,7.1996866
Palace Hotel -> 53.47443455,-2.24042096181193
FANEUIL HALL,BOSTON,MASS. -> 42.3600335,-71.05623415
600 SIXTH AVE. NY -> 42.7965419,-73.9519965
EN ROUTE - 'FRIEDRICH DER GROSSE " -> 51.5617123,7.2583333
SCHENECTADY CLUB -> 42.8095455,-74.021672
ST. LOUIS [MO] -> 38.6272733,-90.1978889
ALBANY, NY -> 42.6511674,-73.754968
[CHICAGO IL?] -> 41.8755546,-87.6244212
Aurora -> 41.7605849,-88.3200715
MIAMI, FL -> 25.7742658,-80.1936589
[CHICAGO, IL] -> 41.8755546,-87.6244212
CITY HOTEL -> 52.3657224,4.8974282
PENN. -> 40.328958,-79.6411537
TACOMA; WA -> 47.2495798,-122.4398746
HARMONIE HALL -> 53.3427295,8.6168984
117 WEST 34TH STREET,[NEW YORK,NY] -> 40.75001,-73.9882895
(ST. PAUL, MINN) -> 44.9504037,-93.1015026
CENTRAL PARK,NY -> 40.78384615,-73.964570666545
NORTH CONWAY, NH -> 44.0536805,-71.1284041
BATTLE CREEK, MI -> 42.3192548,-85.1824269
NEWCASTLE, RI -> 38.8740658,-121.1332806
ALBANY CLUB (ALBANY,NY) -> 42.6511674,-73.754968
ST. DENNIS HOTEL -> 9.0798811,7.4638875
ELMIRA, NY -> 42.0897965,-76.8077338
HOTEL MANHATTAN [NY] -> 40.7902778,-73.9597222
MAENNERCHOR HALL[?] -> 41.5600844,-72.0509687
[NEW YORK,NY] -> 40.7306458,-73.9866136
Huguenin -> 45.5913642,-73.5242525
La Couronne -> 45.608673,0.1013099
Benrather Hof -> 51.1419294,6.90960263691308
KNICKERBOCKER HOTEL, NEW YORK CITY -> 40.7552496,-73.9859794409575
(3 WILLIAM ST., NEW YORK, NY) -> 40.7049459,-74.0097593
PORTLAND,THE, PORTLAND, OREGON -> 45.50834935,-122.665661897567
PUT-IN-BAY, OH -> 41.6518884,-82.8186814
MOBILE; AL -> 39.092585,-84.853229
MUNICH, GERMANY -> 48.1371079,11.5753822
MADISON SQUARE GARDEN -> 40.75046835,-73.9934769375888
WELLESEY, MA -> 43.111607,-77.717158
JOPLIN, MO -> 37.0842271,-94.513281
The Plaza; Hilton Hotels -> 54.38297985,18.4693986431888
PEMIGEWASSET HOUSE, PLYMOUTH, NH -> 43.7503671,-71.6800232
FOLKESTONE,ENGLAND -> 51.0887105,1.1663557
37 JOHN STREET, NY -> 40.7094843,-74.0082174
HOTEL COLOMBO,[NY] -> 40.6352813,-73.7735646
[AT SEA?] -> 52.07223795,4.22276968954109
TERRACE GARDEN -> 39.0403886,-76.5107952
HOFFMAN HOUSE, NEW YORK, NY -> 41.9349027,-74.0227220925811
642 FIFTH AVE,(NY) -> 42.7976632,-73.9527343
THE HALL, [LONDON, ENGLAND] -> 51.46305175,0.0154922640275346
The Mercury -> 36.6605105,-115.9944747
MILWAUKEE,WI -> 43.0349931,-87.922497
[COPENHAGEN DENMARK?] -> 55.6867243,12.5700724
BREWSTER, NY -> 41.3973335,-73.6171915
Landhaus Dill -> 50.6071204,8.2412621
Houlihan's -> 40.4332684,-80.0044597
FORT LEAVENWORTH,KANSAS -> 39.345184,-94.921703
PORTLAND, OREGON -> 45.5202471,-122.6741949
160 SIXTH AVE,NEW YORK,NY -> 42.7965419,-73.9519965
(DELMONICO'S.NEW YORK) -> 40.7050005,-74.0102731
DUBLIN, IRELAND -> 53.3497645,-6.2602732
TROCADERO -> 36.5121274,-6.2334389
The Hunt Room -> 33.1398377,-96.1188624
EN ROUTE TO BUFFALO -> 43.6542042,-79.3798099
[66 STREET AND BROADWAY,NEW YORK,NY] -> 40.9063382,-73.89651
3 EXCHANGE PLACE,JERSEY CITY, N.J. -> 40.716402,-74.0339907
ASTOR HOTEL -> 43.0461552,-87.9003804189496
BAKER CITY, OREGON; -> 44.7748748,-117.8343848
Drones -> 55.1,-6.35
Brasserie Comptoir -> 44.3575947,2.5579678
HILLMAN HOTEL -> 40.9047858,-78.8500317
[NASSAU, N.P.] -> 14.277719,121.0721709
6 PARK PLACE, NEW YORK -> 40.712621,-74.0082007
UNIVERSITY PLACE, NEW YORK, NY -> 40.732731,-73.993814
HOTEL VENDOME -> 47.3859784,0.6886927
MARKEL CAFE, OMAHA, NEBRASKA -> 41.2650316,-96.0726122431898
Sitar -> 41.4026846,2.1989592
PINEHURST, NC -> 35.1946235,-79.4679317
Maison Prunier -> 49.6018018,0.325946
[?FRANCE?] -> 46.603354,1.8883335
DELMONICOS, NEW YORK, NY -> 40.7050005,-74.0102731
Hotel Okura -> 35.6670522,139.745476443397
Mirabelle -> 18.2090283,-73.9533455
BRUNSWICK,THE,BOSTON[MASS] -> 42.31193,-71.083337
DELMONICO'S, NEW YORK CITY -> 40.7050005,-74.0102731
MANILA (PHILIPPINES?) -> 14.5906216,120.9799696
COPENHAGEN,DENMARK -> 55.6867243,12.5700724
GETTYSBURG, PA -> 39.8309399,-77.2310908
Ristorante Bianchi -> 44.6225419,9.8157757
CLINTON COUNTY, NY. -> 44.7278943,-73.6686982
POLAND SPRINGS -> 49.8675321,19.0337132155817
THE BOURSE,(PHILADELPHIA,PA) -> 39.94974755,-75.1481877458217
BERLIN, GERMANY -> 52.5170365,13.3888599
THE ADELPHI THEATRE RESTAURANT, (LONDON, ENGLAND) -> 51.5102326,-0.123061920098267
DELMONICO'S,[NY] -> 40.7050005,-74.0102731
BATTLEFIELD - WATERLOO -> 50.6773259,4.4080357
259 BOWERY, NEW YORK -> 40.72320625,-73.9925161630826
The Garden -> 39.2078535,-81.9762507
ALLENTOWN,PA; -> 40.6022059,-75.4712794
TAMPA FL? -> 27.9518491,-82.4563972
Cafe Carlyle -> 40.7742485,-73.9629901
KOENIGSBERG, GERMANY -> 50.7306116,6.0963904
HOTEL BRUNSWICK NY -> 40.6594065,-73.9813641
CHAPULTEPEC,MEXICO -> 19.20413955,-99.5575449218706
NAPLES,[ITALY] -> 40.8359336,14.2487826
JACKSONVILLE, FL; -> 30.3321838,-81.655651
CHRISTIANA, NORWAY (?) -> 60.3584943,5.1258946
DEWEY HOTEL, THE, (WASHINGTON DC?) -> 38.9028895,-77.038588
ASTOR HOTEL, NEW YORK, NY -> 40.745694,-73.631842
SINTON HOTEL, THE, CINCINNATI, OH -> 39.1195041,-84.4943869
ALMA, MI -> 43.37892,-84.659727
[BROOKLYN,NY] -> 40.6501038,-73.9495823
WESTMINSTER HOTEL -> 53.1957089,-2.881099
149 BLEECKER ST.NY -> 40.728375,-73.999318
THE PORTLAND -> 45.5202471,-122.6741949
THE CAFE ROYAL, LONDON,[ENGLAND] -> 52.5869062,-2.1260634
[CINCINNATI,OH?] -> 39.1014537,-84.5124602
ZERBST, GERMANY -> 51.9640308,12.0857291
BERGEN,NORWAY -> 60.3943532,5.325551
YOKOHAMA, JAPAN -> 35.444991,139.636768
PROVIDENCE RI -> 51.4325529,-2.6640439
[DELMONICO'S], NEW YORK, NY -> 40.7050005,-74.0102731
DELMONICO,NEW YORK NY; -> 40.698108,-73.944956
Union Station -> 38.89764285,-77.0061463947582
Hotel Gramercy Park -> 40.7379303,-73.985925
DELMONICO'S, (NEW YORK, NY?) -> 40.7050005,-74.0102731
COLUMBIA RESTAURANT, NEW YORK, N.Y. -> 2.44742835,-76.5841740228343
CRESTON, IOWA -> 41.0586002,-94.3613475
MANCHESTER, ENG. -> 53.53657815,-2.42803644995948
MELBOURNE, AUSTRALIA -> -37.8142176,144.9631608
MARLBOROUGH HOTEL, (?) -> 49.8952145,-97.1425282
[DETROIT, MI] -> 42.3486635,-83.0567375
ASHEVILLE, NC -> 35.6009498,-82.5540161
ALTOONA,PA -> 40.518681,-78.394736
Canlis' -> 47.6430534,-122.346736085203
BOHEMIAN CLUB, SAN FRANCISCO, CA -> 37.7880234,-122.4113765
MANHATTAN HOTEL, NY -> 40.7902778,-73.9597222
Diner - Williamsburg, Brooklyn -> 40.7106766,-73.9655977
Cafe Promenade -> 47.0723148,15.4441778935736
CEDAR PARK DRIVING CLUB? -> 37.0423767,-76.3584716995963
Atlantic Hotel -> 49.18833155,-2.22668840248536
33 PARK ROW, NEW YORK CITY -> 40.7115293,-74.0071561
LIVERPOOL [ENGLAND?} -> 53.4054719,-2.9805392
83 SECOND AVENUE, NY -> 42.8020272,-73.9503835
120 UNIVERSITY PLACE, NY, NY -> 40.734726,-73.9923098
[NEW ENGLAND] -> 52.5934191,-0.2491985
Applebys -> 32.7295596,-97.7941942
HOTEL BUTLER -> 37.77924,-96.8456342
66 ST. & B'WAY. NY -> 40.9063382,-73.89651
SS MEIER -> 45.98202675,9.22025666127944
STILLMAN HOTEL, CLEVELAND, OHIO -> 41.4958789,-81.578003
BERLIN [GERMANY] -> 52.5170365,13.3888599
GALATOIRE'S RESTAURANT, NEW ORLEANS, LA -> 29.9548973,-90.0691072
[TAORMINA, SICILY] -> 37.8516788,15.2858561
MADISON SQUARE GARDEN, NEW YORK CITY -> 40.75046835,-73.9934769375888
AUDITORIUM HOTEL [CHICAGO, IL] -> 41.9253235,-87.7700097242894
Chateau de Brindos -> 43.4628282,-1.5299109
ALGONQUIN CLUB [NEW YORK, NY?] -> 41.85068055,-74.1279917110884
BRUNSWICK,ME. -> 43.905599,-69.9759914804754
OLD POINT COMFORT VA -> 34.4152759,-117.8336737
The Greenery -> 43.4729176,-79.7225533
ARGYLE, THE, BROOKLYN, NY -> 40.640431,-73.966174
restaurant La Residence, France -> 48.6892888,6.1757399
THE SHOREHAM, WASHINGTON, DC -> 38.9226849,-77.0536644
METROPOLITAN CLUB [NY] -> 40.76486385,-73.9719356710202
NEW ALGONQUIN CLUB, (BOSTON, MA?) -> 42.3512086,-71.081996
MANHATTAN CLUB, NEW YORK, NY -> 40.7902778,-73.9597222
CHATTANOOGA,TENN. -> 35.0456297,-85.3096801
CENTRAL PARK,NEW YORK,NY -> 40.7826215,-73.9653348
HOTEL COLOMBO -> 40.8504057,14.2672116
NEW BRIGHTON,S.I. NY -> 40.6423258,-74.0929195
EN ROUTE "STATENDAM" -> 51.69011,4.83946
Hotel Eisenhut -> 49.3768148,10.1780839
Le Perigord; 405 East 52nd Street -> 40.7550295,-73.9647301
Langelinie Pavillonen -> 55.69140895,12.5983342
MADISON AVE. & 42 ST. NY -> 42.6488502,-73.7613073
SARATOGA SPRINGS, [NY] -> 43.0821793,-73.7853915
1822 MADISON AVENUE, NEW YORK, NY -> 42.6488502,-73.7613073
WINDSOR CASTLE -> 51.48382,-0.604132579198226
ST. LOUIS, MO -> 38.6272733,-90.1978889
BOSTON, MASS; -> 42.3604823,-71.0595678
THE BRESLIN, [NEW YORK, NY?] -> 40.7459976,-73.9881746
The Waldorf-Astoria -> 34.066568,-118.41166629403
DELMONICO'S -> 40.7050005,-74.0102731
WASHINGTON,DC -> 38.8949549,-77.0366456
SCRANTON, PA -> 41.4086874,-75.6621294
WALDORF ASTORIA, THE -> 34.066568,-118.41166629403
Schutzenhof -> 48.9614618,13.1342303
SMITHVILLE, NJ -> 39.4940064,-74.4570947
The Lobster Trap -> 33.3427333,-118.3257339
CAFE & REST; -> 62.035929,21.31016
UTICA,NY -> 43.1009031,-75.2326641
JERUSALEM, PALESTINE -> 31.5000837,35.030021
BANGKOK, SIAM -> 13.7534634,100.5413013
[PITTSBURGH, PA] -> 40.4416941,-79.9900861
(NEW YORK) -> 40.7306458,-73.9866136
COMMERCIAL CLUB -> 40.7611843,-111.889941575099
NARRAGANSETT, RI -> 41.4501021,-71.4495005
BIRMINGHAM,ALABAMA -> 33.5206824,-86.8024326
156 SECOND AVE,[NY] -> 42.8020272,-73.9503835
Hotel del Coronado -> 32.6803508,-117.177892
Hotel Erbprinz -> 53.3284833,11.4975957
WALDORF[NY] -> 50.3004935,19.389955
S.S.CHINA -> 35.0064329,103.0126531
Hotel im Palais Schwarzenberg -> 50.0876228,14.402522
NEW HAVEN [CT] -> 22.2667238,114.192381924198
NEW YORK ATHLETIC CLUB, NEW YORK, NY -> 40.76636125,-73.9790106390132
WORCESTER, MA -> 42.2625932,-71.8022934
PHILADELPHIA. PA -> 39.9523993,-75.1635899
CORONADO BEACH, CA; -> 32.6834758,-117.185742184956
LAKEWOOD, N.J. -> 40.092024,-74.2121964562147
S.S. "DORIC" -> -35.1445974,138.5132834
(SAN FRANCISCO, CA?) -> 46.8443248,-71.2743272
Krone -> 46.6075969,12.9050324
THE RALEIGH, WASHINGTON DC -> 38.844013,-77.000659
ST. AUGUSTINE, FL -> 29.8946952,-81.3145395
COLUMBUS, OHIO -> 39.9622601,-83.0007065
BROADWAY,NY -> 40.8897093,-73.8980538
UNION LEAGUE CLUB -> 41.8778615,-87.6300000694436
AZ -> 40.3936294,47.7872508
WOODSTOCK, VT -> 43.6244967,-72.518794
OLD POINT COMFORT, VA. -> 34.4152759,-117.8336737
Fujiya Hotel -> -20.8762601,55.4475883
THE JEFFERSON, RICHMOND, VA -> 43.9225978,-79.4494679
CLUB DINING ROOM -> 34.08455035,-118.321071000525
Drug Store -> 41.6187806,-93.77049555
The Cooperage -> 18.0338923,-76.7360147
HOTEL ST. DENIS -> -20.87369795,55.4473784553932
BRADFORD, PA -> 41.7746685,-76.5264613
PORTLAND, ME -> 29.0654341,-110.9716788
PARKER HOUSE,WORCESTER -> -33.653365,19.4460973
NASSAU, N. P., -> 14.277719,121.0721709
THE BOURSE, PHILADELPHIA [PA] -> 39.94974755,-75.1481877458217
[PROVIDENCE, RI?] -> 51.4325529,-2.6640439
TREMONT HOTEL, GALVESTON, TX -> 29.2991116,-94.7916421
WALDORF ASTORIA, NY -> 8.97697515,-79.5247069037448
GIBRALTER -> 37.3422707,-87.930851
CHARLESTON, SC -> 32.7876012,-79.9402728
el Morocco -> -14.960714,-70.9960779
[BUFFALO, NY -> 42.8867166,-78.8783922
RITTENHOUSE CLUB, [PHILADELPHIA, PA?] -> 39.9484461,-75.1721227
NEWCASTLE, NH -> -32.92800345,151.770706755283
R.M.S. "ETRURIA" -> 53.0203844,-2.1984874
BURLINGTON HOUSE, LONDON, ENGLAND -> 51.50899395,-0.139752263298319
PAWLING NY(?) -> 41.5620381,-73.6026271
BUCKINGHAM PALACE, [ LONDON,ENGLAND] -> 51.50084055,-0.14298972457541
Der Ubersee Club -> 52.155293,9.9525032
La Bucherie -> 44.4607775,-0.0761907
[MELBOURNE,AUSTRALIA?] -> -37.8142176,144.9631608
CLINTON COUNTY,NY -> 44.7278943,-73.6686982
57 BROAD ST.NY -> 40.6255432,-74.0772994766436
EN ROUTE, DANVILLE - WASHINGTON -> 47.3612845,-122.02875
Sonnenberg -> 53.0178654,13.0887385
PARKER; [BOSTON,MASS] -> 42.3587885,-71.057054
UNIVERSITY CLUB, CHICAGO, IL -> 61.006508,25.655073
SANDRINGHAM, ENGLAND -> 52.8294495,0.5156262
LOS ANGELES,CA -> 34.054935,-118.244476
ARGYLE,THE, [NY] -> 43.23795,-73.491669
[BUFFALO, NY] -> 42.8867166,-78.8783922
[GLOUCESTER,MASS] -> 42.6159286,-70.6619888
HOTEL WORTHY -> 34.9500638,-84.834925
LONDON,[ENGLAND] -> 51.5073219,-0.1276474
DELMONICO'S, [NEW YORK, NY] -> 40.7050005,-74.0102731
LUZERN, SWITZERLAND -> 47.0505452,8.3054682
Wellington Room -> 43.0788844,-70.7564686
[NEWCASTLE-ON-TYNE], ENGLAND -> 54.9812282,-1.73216191842105
LONG BEACH, L.I, NY -> 40.5885116,-73.657861
THE AUDITORIUM ANNEX -> -25.75228305,28.2285716594545
PLYMOUTH, MI -> 45.0065149,-93.46651
117 WEST 34TH STREET,NEW YORK,NY -> 40.75001,-73.9882895
Diner No. 10106 -> 45.4395758,8.74817340546188
HOBOKEN,NJ -> 40.7433066,-74.0323752
LIVERPOOL, [ENGLAND] -> 53.4054719,-2.9805392
R.M.S. OCEANIC -> 40.3778873,-74.010694
THE ARGYLE [?] -> 33.110156,-97.1794098014704
BELMAR, NJ -> 40.1784471,-74.0218037
MONTREAL, CANADA -> 45.4972159,-73.6103642
THE WELLINGTON, PROVIDENCE RI -> 41.81382,-71.363243
Cafe-Restaurant "De Prinsenkelder" -> 52.012584,4.3545368
OMAHA, NE -> 41.2587317,-95.9378732
METROPOLITAN HOTEL, NEW YORK, NY -> 43.15607035,-77.6066486666661
Capital Hotel -> 51.5001038,-0.1614634
WINDSOR CASTLE, ENGLAND -> 51.48382,-0.604132579198226
DELMONICO'S. NEW YORK, NY -> 40.7050005,-74.0102731
Der Kafig -> 48.9219362,9.48287
OXFORD, ENGLAND -> 51.7520131,-1.2578499
[TOKYO, JAPAN] -> 34.2255804,139.294774527387
Le Pre Catelan -> 48.8649133,2.25298825240331
NETHERLANDS (?) -> 52.2379891,5.53460738161551
456 SIXTH AVE,[NEW YORK,NY?] -> 42.7965419,-73.9519965
BROADWAY AND 10TH STREET, NEW YORK, NY -> 40.9063382,-73.89651
CLUB HOUSE -> 19.2265693,72.971722654371
[GERMANY] -> 51.0834196,10.4234469
ROANOKE,VA -> 37.274532,-79.9602096795782
GLEN FALLS, NY -> 42.9639429,-78.743914
HOTEL WASHINGTON -> 52.3548988,4.8835001
NEW YORK, NY -> 40.7306458,-73.9866136
Cathay House -> 10.2815335,-61.4636052
BANGKOK, [THAILAND] -> 13.7538929,100.8160803
Victorian -> 43.47130965,-80.5121215331093
Cafe de Paris -> 53.4742973,-2.2335234
COLUMBIA HEIGHTS -> 45.0460458,-93.2517802
Ristorante "21" -> 47.3130284,5.0951918
CAFE LIBERTY -> -3.4128005,119.314296077523
6 PARK PLACE, NYC -> 40.712621,-74.0082007
PHILADELPHIA,[PA] -> 39.9523993,-75.1635899
DELMONICO'S,[NEW YORK,NY?] -> 40.7050005,-74.0102731
[?NEW YORK CITY?] -> 40.7306458,-73.9866136
Library Room -> 23.8254072,90.3936311
Gosman's Dock -> 41.0758355,-71.9382228
Villa Taverna Club -> 41.91996865,12.4900130451948
QUEEN CITY CLUB, CINCINNATI ,OHIO -> 39.1007548,-84.5063309
LONG BEACH, L.I., NY -> 40.5885116,-73.657861
NEW ORLEANS,[LA?] -> 51.90491615,4.48745086187502
NEW ROCHELLE, NY -> 40.9115386,-73.7826363
QUEBEC,[ CANADA] -> 52.4760892,-71.8258668
CORONADA BEACH,CA. -> 30.316243,-87.447656
CLINTON COUNTY, NY -> 44.7278943,-73.6686982
[PROVIDENCE RI?] -> 51.4325529,-2.6640439
BELMAR,NJ -> 40.1784471,-74.0218037
PALACE OF ABOVE -> 50.90502085,-1.4038908204171
130 BROADWAY, 440 BWAY, NEW YORK -> 40.681377,-73.907771
Restaurant Alt Nuernberg -> 53.5532459,10.0094374291104
MALONE, NY -> 44.84881,-74.295044
BEDFORD PARK,NY -> 40.8700999,-73.8856912
[PALAIS DU QUIRINAL,ITALY?] -> 41.9006485,12.4860529777079
THE AUDITORIUM, MINNEAPOLIS, MN -> 44.97271125,-93.2327901760605
Menage a Trois -> 52.3683313,4.8970902
[HAVANA] -> 40.3014316,-90.0633625
THE BELLEVUE, PHILADELPHIA, PA -> 39.94908785,-75.1648650745882
CLARK'S [NY] -> 40.7547985,-73.9776337
NEW YORK (?) -> 40.7306458,-73.9866136
ST. PETERSBURG (RUSSIA?) -> 59.938732,30.316229
SOUTHPORT,(ENGLAND?) -> 53.6475988,-3.0041751
