twitter {
    auth {
        consumerKey: YBBMOwNEZaImyqR17apghQmAL
        consumerSecret: 7x7HHVdd49Cvm4AzmbgrTgSTuFGRIJA1soUdJv8TAHbEtkvOQ8
        accessToken: 990004281968398336-KP7tai6ldhP6ikVfMAopuH3qMZ78iwC
        accessTokenSecret: iudcrVGPYtmyinsMwZIufN5bhS7Opwvstqy0iWnnnBwtj
    }
}

application {
    http {
        host: "0.0.0.0"
        port: 9000
    }
}

akka.http.server.parsing.ignore-illegal-header-for = ['origin', 'Origin']
akka.http.server.parsing.illegal-header-warnings = on