twitter {
    auth {
        consumerKey: ${consumerKey}
        consumerSecret: ${consumerSecret}
        accessToken: ${accessToken}
        accessTokenSecret: ${accessTokenSecret}
    }
}

application {
    http {
        host: "0.0.0.0"
        port: 9000
    }
}

akka.http.server.parsing.ignore-illegal-header-for = ['origin', 'Origin']
akka.http.server.parsing.illegal-header-warnings = on
