#map{
    width: 100%;
    height: 300px;
}

.ant-page-header-heading-title,
.ant-page-header-heading-sub-title {
    color: #dadada;
}

$pulse-color: gray;

.tweet-map-marker {
    border: 1px solid white;
    border-radius: 50%;
    height: 10px;
    width: 10x !important;       
     
    // background-color: rgba(255,255,0, 0.5);
    box-shadow: 0 0 0 rgba($pulse-color, 0.4);
    transform: scale(1);
    animation: pulse 2s 10;
    transition: opacity 1s;

}

@keyframes pulse {
  0% {
    -moz-box-shadow: 0 0 0 0 rgba($pulse-color, 0.4);
    box-shadow: 0 0 0 0 rgba($pulse-color, 0.4);
  }
  70% {
      -moz-box-shadow: 0 0 0 10px rgba($pulse-color, 0);
      box-shadow: 0 0 0 10px rgba($pulse-color, 0);
  }
  100% {
      -moz-box-shadow: 0 0 0 0 rgba($pulse-color, 0);
      box-shadow: 0 0 0 0 rgba($pulse-color, 0);
  }
}

.leaflet-popup-content{
    width: 300px;
}

.main-container{
    padding: 20px 50px;

    .tweets-search-container {
        display: flex;

        .tweets-search{
            max-width: 300px;

            input {
                background-color: rgba($color: #dadada, $alpha: 0.1);
                color: #dadada;
            }

            button {
                background-color: black;
                border: 1px solid white;
            }
        }

        .tags-container{
            display: inline;
            margin-left: 20px;

            .ant-tag {
                // margin-top: 5px;
                padding-top: 4px;
                height: 32px;
                

                p {
                    vertical-align: middle;
                    margin-bottom: 0px;
                    display: inline;
                    font-size: 20px;
                    font-weight: bold;
                }

                i {
                    transform: translateY(-5px) translateX(2px);
                    font-weight: bolder;
                    margin-left: 5px;
                }
            }
        }
    }

    .trends-container {
        margin-bottom: 10px;
        


    }

    .ant-card {
        background-color: #141414;
        margin-bottom: 20px;
        

        .ant-card-head{
            border-bottom: 1px solid rgba($color: #dadada, $alpha: 0.1);
        }

        .ant-card-head-title {
            color: #dadada;
            font-weight: bold;
            text-align: left;
        }

        .ant-card-body{
            padding-top: 5px;
        }
    }

    .series-container {
        height: 200px;

        &>div>div>svg>g:nth-child(4) {
            display: none;
        }

    }

    .bars-container{
        height: 300px;

        #bar>div>svg>g:nth-child(2)>g:nth-child(2)>g:first-child {
            display: none;
        }
    }

}